emoji_86=[大笑]
emoji_85=[可爱]
emoji_359=[憨笑]
emoji_95=[色]
emoji_363=[亲亲]
emoji_96=[惊恐]
emoji_356=[流泪]
emoji_362=[亲]
emoji_352=[呆]
emoji_342=[哀伤]
emoji_343=[呲牙]
emoji_348=[吐舌]
emoji_353=[撇嘴]
emoji_361=[怒]
emoji_341=[奸笑]
emoji_97=[汗]
emoji_346=[痛苦]
emoji_354=[惶恐]
emoji_350=[生病]
emoji_351=[口罩]
emoji_357=[大哭]
emoji_355=[晕]
emoji_115=[发怒]
emoji_360=[开心]
emoji_94=[鬼脸]
emoji_87=[皱眉]
emoji_358=[流感]
emoji_33=[爱心]
emoji_34=[心碎]
emoji_303=[钟情]
emoji_309=[星星]
emoji_314=[生气]
emoji_89=[便便]
emoji_13=[强]
emoji_372=[弱]
emoji_14=[拜]
emoji_379=[牵手]
emoji_380=[跳舞]
emoji_374=[禁止]
emoji_262=[这边]
emoji_106=[爱意]
emoji_376=[示爱]
emoji_367=[嘴唇]
emoji_81=[狗]
emoji_78=[猫]
emoji_100=[猪]
emoji_459=[兔子]
emoji_450=[小鸡]
emoji_461=[公鸡]
emoji_116=[幽灵]
emoji_411=[圣诞]
emoji_101=[外星]
emoji_52=[钻石]
emoji_107=[礼物]
emoji_0=[男孩]
emoji_1=[女孩]
emoji_337=[蛋糕]
emoji_186=[18]
emoji_312=[圈]
emoji_313=[叉]