<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.cloudmusic.theme.ui.CustomThemeBackgroundTextView android:text="@string/SettingAccount" style="@style/categoryTitleTv" />
        <com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:id="@id/bindSettingLoginBlock" android:layout_width="fill_parent" android:layout_height="50.0dip" app:forCard="true" app:bgType="noline">
            <com.netease.cloudmusic.ui.CheckImageView android:id="@id/bindSettingLoginIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/bindSettingLoginState" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/logined" android:drawableRight="@drawable/list_icn_arr" android:drawablePadding="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/bindSettingLoginState" android:layout_toRightOf="@id/bindSettingLoginIcon" android:layout_centerVertical="true">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/bindSettingLoginType" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/bindSettingLoginNickname" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
            </LinearLayout>
        </com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>
        <com.netease.cloudmusic.theme.ui.CustomThemeBackgroundTextView android:layout_marginTop="@dimen/padding10Dp" android:text="@string/SettingOtherAcount" style="@style/categoryTitleTv" />
        <com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:id="@id/bindSettingBlock1" android:layout_width="fill_parent" android:layout_height="50.0dip" app:bgPaddingLeft="10.0dip" app:forCard="true">
            <com.netease.cloudmusic.ui.CheckImageView android:id="@id/bindSettingIcon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/bindSettingActionBlock1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:id="@id/bindSettingBind1" android:text="@string/spaceBind" android:drawableLeft="@drawable/btn_icn_add" app:nightSpecialForegroundColor="@color/nightY1" app:needApplyDrawableColor="true" style="@style/BindButton" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:id="@id/bindSettingUnbind1" android:visibility="gone" android:text="@string/binded" android:drawableLeft="@drawable/btn_icn_check" style="@style/BindButton" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="10.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/bindSettingPhoneBindState" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/binded" android:drawableRight="@drawable/lists_icn_arr" android:drawablePadding="3.0dip" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/bindSettingActionBlock1" android:layout_toRightOf="@id/bindSettingIcon1" android:layout_centerVertical="true">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/bindSettingText1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/bindSettingNickname1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
            </LinearLayout>
        </com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>
        <com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:id="@id/bindSettingBlock2" android:layout_width="fill_parent" android:layout_height="50.0dip" app:forCard="true" app:bgType="noline">
            <com.netease.cloudmusic.ui.CheckImageView android:id="@id/bindSettingIcon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/bindSettingActionBlock2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:id="@id/bindSettingBind2" android:text="@string/spaceBind" android:drawableLeft="@drawable/btn_icn_add" app:nightSpecialForegroundColor="@color/nightY1" app:needApplyDrawableColor="true" style="@style/BindButton" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:id="@id/bindSettingUnbind2" android:visibility="gone" android:text="@string/binded" android:drawableLeft="@drawable/btn_icn_check" style="@style/BindButton" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/bindSettingActionBlock2" android:layout_toRightOf="@id/bindSettingIcon2" android:layout_centerVertical="true">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/bindSettingText2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/bindSettingNickname2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
            </LinearLayout>
        </com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>
        <com.netease.cloudmusic.theme.ui.CustomThemeBackgroundTextView android:layout_marginTop="@dimen/padding10Dp" android:text="@string/SettingShareAcount" style="@style/categoryTitleTv" />
        <com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:id="@id/bindSettingBlock3" android:layout_width="fill_parent" android:layout_height="50.0dip" app:bgPaddingLeft="10.0dip" app:forCard="true">
            <com.netease.cloudmusic.ui.CheckImageView android:id="@id/bindSettingIcon3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/bindSettingActionBlock3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:id="@id/bindSettingBind3" android:text="@string/spaceBind" android:drawableLeft="@drawable/btn_icn_add" app:nightSpecialForegroundColor="@color/nightY1" app:needApplyDrawableColor="true" style="@style/BindButton" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:id="@id/bindSettingUnbind3" android:visibility="gone" android:text="@string/binded" android:drawableLeft="@drawable/btn_icn_check" style="@style/BindButton" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/bindSettingActionBlock3" android:layout_toRightOf="@id/bindSettingIcon3" android:layout_centerVertical="true">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/bindSettingText3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/bindSettingNickname3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
            </LinearLayout>
        </com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>
        <com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:id="@id/bindSettingBlock4" android:layout_width="fill_parent" android:layout_height="50.0dip" app:bgPaddingLeft="10.0dip" app:forCard="true">
            <com.netease.cloudmusic.ui.CheckImageView android:id="@id/bindSettingIcon4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/bindSettingActionBlock4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:id="@id/bindSettingBind4" android:text="@string/spaceBind" android:drawableLeft="@drawable/btn_icn_add" app:nightSpecialForegroundColor="@color/nightY1" app:needApplyDrawableColor="true" style="@style/BindButton" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:id="@id/bindSettingUnbind4" android:visibility="gone" android:text="@string/binded" android:drawableLeft="@drawable/btn_icn_check" style="@style/BindButton" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/bindSettingActionBlock4" android:layout_toRightOf="@id/bindSettingIcon4" android:layout_centerVertical="true">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/bindSettingText4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/bindSettingNickname4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
            </LinearLayout>
        </com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>
        <com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:id="@id/bindSettingBlock5" android:layout_width="fill_parent" android:layout_height="50.0dip" app:forCard="true" app:bgType="noline">
            <com.netease.cloudmusic.ui.CheckImageView android:id="@id/bindSettingIcon5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/bindSettingActionBlock5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:id="@id/bindSettingBind5" android:text="@string/spaceBind" android:drawableLeft="@drawable/btn_icn_add" app:nightSpecialForegroundColor="@color/nightY1" app:needApplyDrawableColor="true" style="@style/BindButton" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:id="@id/bindSettingUnbind5" android:visibility="gone" android:text="@string/binded" android:drawableLeft="@drawable/btn_icn_check" style="@style/BindButton" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/bindSettingActionBlock5" android:layout_toRightOf="@id/bindSettingIcon5" android:layout_centerVertical="true">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/bindSettingText5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/bindSettingNickname5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" />
            </LinearLayout>
        </com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>
    </LinearLayout>
</ScrollView>