<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/normalBackground" android:paddingTop="9.299988dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/shareImg" android:layout_width="106.69998dip" android:layout_height="106.69998dip" android:layout_marginRight="9.299988dip" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ff888888" android:gravity="center|right" android:id="@id/remainCount" android:background="@drawable/btm_search_bar_bg" android:paddingRight="9.299988dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="140" android:layout_alignParentBottom="true" />
    <EditText android:textSize="13.299988sp" android:textColor="#ff333333" android:gravity="center|left|top" android:id="@id/shareContent" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/shareImg" android:layout_above="@id/remainCount" />
    <View android:background="@drawable/btm_search_bar_shadow" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_above="@id/remainCount" />
</RelativeLayout>