<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/normalBackground" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/findPageNormalPading" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout style="@style/settingTitleContainer">
            <TextView android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:text="@string/playQualityChoice" style="@style/settingTitleTv" />
            <View style="@style/titleLine" />
        </LinearLayout>
        <RadioGroup android:id="@id/playGroup" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:id="@id/onlineAuto" style="@style/musicQualityRadiobutton" />
            <RadioButton android:id="@id/onlineNormal" android:text="普通 (96)" style="@style/musicQualityRadiobutton" />
            <RadioButton android:id="@id/onlineHigher" android:text="较高 (160)" style="@style/musicQualityRadiobutton" />
            <RadioButton android:id="@id/onlineHighest" android:text="极高 (320)" style="@style/musicQualityRadiobutton" />
        </RadioGroup>
        <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:paddingLeft="@dimen/findPageNormalPading" android:paddingRight="@dimen/findPageNormalPading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/autoChooseExplain" android:lineSpacingMultiplier="1.0" />
        <LinearLayout style="@style/settingTitleContainer">
            <TextView android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:text="@string/downloadChoose" style="@style/settingTitleTv" />
            <View style="@style/titleLine" />
        </LinearLayout>
        <RadioGroup android:id="@id/downloadGroup" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:id="@id/downloadNormal" android:text="普通 (96)" style="@style/musicQualityRadiobutton" />
            <RadioButton android:id="@id/downloadHigher" android:text="较高 (160)" style="@style/musicQualityRadiobutton" />
            <RadioButton android:id="@id/downloadHighest" android:text="极高 (320)" style="@style/musicQualityRadiobutton" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>