<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/allWindowLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:layout_gravity="center_horizontal" android:id="@id/albumImage" android:layout_width="fill_parent" android:layout_height="fill_parent" app:placeholderImage="@drawable/playpage_background" app:placeholderImageScaleType="centerCrop" app:actualImageScaleType="centerCrop" />
    <View android:background="@drawable/lock_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="44.0sp" android:typeface="normal" android:textColor="#cdffffff" android:id="@id/lockScreenCurrentTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="65.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#9affffff" android:id="@id/closeDeadtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:drawableLeft="@drawable/lock_icn_time" android:drawablePadding="6.0dip" android:layout_toRightOf="@id/lockScreenCurrentTime" android:layout_alignBaseline="@id/lockScreenCurrentTime" />
    <TextView android:textSize="15.0sp" android:textColor="#cdffffff" android:visibility="invisible" android:id="@id/lockScreenDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="-2.0dip" android:layout_below="@id/lockScreenCurrentTime" />
    <TextView android:textSize="15.0sp" android:textColor="#cdffffff" android:layout_gravity="center_horizontal" android:id="@id/musicName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="13.0dip" android:layout_below="@id/lockScreenDate" />
    <TextView android:textSize="13.0sp" android:textColor="#9affffff" android:layout_gravity="center_horizontal" android:id="@id/artistName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="1.0dip" android:layout_below="@id/musicName" />
    <TextView android:textSize="14.0sp" android:textColor="#9affffff" android:gravity="center" android:id="@id/lockScreenLyric" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/lockScreenControlPanel" />
    <TextView android:textSize="18.0sp" android:textColor="#9affffff" android:gravity="center" android:id="@id/rawTranslateLyric" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="6.0dip" android:layout_above="@id/translatedLockScreenLyric" />
    <TextView android:textSize="13.0sp" android:textColor="#9affffff" android:gravity="center" android:id="@id/translatedLockScreenLyric" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/lockScreenControlPanel" />
    <LinearLayout android:orientation="horizontal" android:id="@id/lockScreenControlPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="25.0dip" android:layout_above="@id/lockSlider">
        <ImageView android:id="@id/trashButton" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/lock_btn_del" android:layout_weight="1.0" android:layout_centerVertical="true" />
        <ImageView android:id="@id/lockScreenPre" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/lock_btn_prev" android:layout_weight="1.0" android:layout_centerVertical="true" />
        <ImageView android:id="@id/lockScreenPlay" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/lock_btn_pause" android:layout_weight="1.0" android:layout_centerVertical="true" />
        <ImageView android:id="@id/lockScreenNext" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/lock_btn_next" android:layout_weight="1.0" android:layout_centerVertical="true" />
        <ImageView android:id="@id/praiseButton" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/lock_btn_praise" android:layout_weight="1.0" android:layout_centerVertical="true" />
        <ImageView android:id="@id/starButton" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/lock_btn_love" android:layout_weight="1.0" android:layout_centerVertical="true" />
    </LinearLayout>
    <ImageView android:id="@id/lockSlider" android:visibility="invisible" android:layout_width="100.0dip" android:layout_height="18.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>