<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/musicListContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.netease.cloudmusic.fragment.DailyRcmdMusicFragment" android:id="@id/dailyRcmdMusicFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>