<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="13.0dip" android:paddingBottom="86.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/thumbnail" android:layout_width="60.0dip" android:layout_height="86.0dip" android:layout_marginLeft="10.0dip" fresco:placeholderImage="@drawable/placeholder_nact_pic" fresco:placeholderImageScaleType="fitXY" fresco:actualImageScaleType="centerCrop" />
    <TextView android:textSize="@dimen/font_size_f2_16dp" android:textColor="@color/theme_color_c3_333" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="7.0dip" android:singleLine="true" android:layout_toRightOf="@id/thumbnail" android:layout_alignTop="@id/thumbnail" />
    <TextView android:textSize="@dimen/font_size_f6_12dp" android:textColor="@color/theme_color_c5_888" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/name" android:layout_alignLeft="@id/name" />
    <TextView android:textSize="@dimen/font_size_f6_12dp" android:textColor="@color/theme_color_Primary" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_below="@id/size" android:layout_alignLeft="@id/name" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/thumbnail">
        <ImageView android:id="@id/buttonImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/skin_btn_icn_check" />
        <TextView android:textSize="@dimen/font_size_f1_17dp" android:textColor="@color/theme_color_fff" android:id="@id/buttonText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="27.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="30.0dip" android:layout_below="@id/thumbnail" style="@style/DownloadProgressbarStyle" />
    <View android:id="@id/divider" android:background="@color/lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="64.0dip" android:layout_below="@id/thumbnail" />
    <TextView android:textSize="@dimen/font_size_f6_12dp" android:textColor="@color/theme_color_c4_666" android:id="@id/desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/divider" />
    <com.netease.cloudmusic.widget.NovaRecyclerView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_below="@id/desc" />
</RelativeLayout>