<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/shareImg" android:layout_width="106.69998dip" android:layout_height="106.69998dip" android:layout_marginTop="@dimen/leftRightMargin" android:layout_marginRight="@dimen/leftRightMargin" android:scaleType="centerCrop" android:layout_alignParentRight="true" app:actualImageScaleType="centerCrop" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textColor="#ff888888" android:gravity="center|right" android:id="@id/remainCount" android:paddingRight="@dimen/leftRightMargin" android:layout_width="fill_parent" android:layout_height="53.0dip" android:text="140" android:layout_alignParentBottom="true" />
    <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center|left|top" android:id="@id/shareContent" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/leftRightMargin" android:layout_toLeftOf="@id/shareImg" android:layout_above="@id/remainCount" />
</RelativeLayout>