<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/preferenceScrollView" android:background="@color/normalBackground" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout style="@style/settingTitleContainer">
            <TextView android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/settingNetwork" style="@style/settingTitleTv" />
            <View style="@style/titleLine" />
        </LinearLayout>
        <RelativeLayout android:id="@id/pfConnectOnlyInWIFIContainer" style="@style/settingTwoLineContainer">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:id="@id/pfConnectOnlyInWIFIText" android:text="@string/pfConnectOnlyInWIFI" style="@style/settingContentTv" />
                <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/connectOnlyInWIFI" />
            </LinearLayout>
            <CheckBox android:id="@id/pfConnectOnlyInWIFI" style="@style/settingCheckbox" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/pfPlayOnlyInWIFIContainer" style="@style/settingContainer">
            <TextView android:id="@id/pfPlayOnlyInWIFIText" android:text="@string/pfPlayOnlyInWIFI" android:layout_centerVertical="true" style="@style/settingContentTv" />
            <com.netease.cloudmusic.ui.DelayClickToggleButton android:id="@id/pfPlayOnlyInWIFI" android:clickable="true" android:textOn="" android:textOff="" style="@style/settingFlagCheckbox" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/pfDownloadOnlyInWIFIContainer" style="@style/settingContainer">
            <TextView android:id="@id/pfDownloadOnlyInWIFIText" android:text="@string/pfDownloadOnlyInWIFI" android:layout_centerVertical="true" style="@style/settingContentTv" />
            <com.netease.cloudmusic.ui.DelayClickToggleButton android:id="@id/pfDownloadOnlyInWIFI" android:clickable="true" android:textOn="" android:textOff="" style="@style/settingFlagCheckbox" />
        </RelativeLayout>
        <LinearLayout style="@style/settingTitleContainer">
            <TextView android:text="@string/settingTool" style="@style/settingTitleTv" />
            <View style="@style/titleLine" />
        </LinearLayout>
        <RelativeLayout android:id="@id/pfChangeFace" style="@style/settingContainer">
            <TextView android:text="@string/pfChangeFace" android:drawableRight="@drawable/skin_icn_clothes" android:drawablePadding="5.0dip" style="@style/settingContentTv" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/newTheme" android:background="@drawable/account_num_bg" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newTheme" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/pfFloatLyric" style="@style/settingContainer">
            <TextView android:id="@id/pfFloatLyricText" android:text="@string/floatLyricSetting" android:layout_centerVertical="true" style="@style/settingContentTv" />
            <CheckBox android:id="@id/pfFloatLyricCb" style="@style/settingCheckbox" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/pfFloatLyricUnlock" android:visibility="gone" style="@style/settingContainer">
            <TextView android:text="@string/floatLyricSettingUnlock" android:layout_centerVertical="true" style="@style/settingContentTv" />
            <CheckBox android:id="@id/pfFloatLyricUnlockCb" style="@style/settingCheckbox" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/pfRemoteControlContainer" style="@style/settingContainer">
            <TextView android:text="@string/lockScreenNeedShow" android:layout_centerVertical="true" style="@style/settingContentTv" />
            <CheckBox android:id="@id/pfRemoteControlToggleButton" style="@style/settingCheckbox" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/pfChinaUnicomUnLimitFolow" style="@style/settingContainer">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/pfChinaUnicomUnLimitFlow" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/chinaUnicomUnLimitFlowNew" android:background="@drawable/account_num_bg" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New" />
        </LinearLayout>
        <TextView android:id="@id/playlistImport" android:visibility="visible" android:text="@string/myMusicImportPlaylist" style="@style/settingContainerTv" />
        <LinearLayout style="@style/settingTitleContainer">
            <TextView android:text="@string/settingPlay" style="@style/settingTitleTv" />
            <View style="@style/titleLine" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/pfConfigQualityContainer" style="@style/settingContainer">
            <TextView android:text="@string/pfConfigQuality" style="@style/settingContentTv" />
            <TextView android:textSize="15.0sp" android:textColor="#ff888888" android:id="@id/pfConfigQuality" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:id="@id/pfAudioEffect" android:visibility="visible" android:text="@string/pfAudioEffect" style="@style/settingContainerTv" />
        <RelativeLayout android:id="@id/pfAutoCloseArea" style="@style/settingContainer">
            <TextView android:id="@id/pfAutoClose" android:text="@string/pfAutoClose" style="@style/settingContentTv" />
            <TextView android:textSize="15.0sp" android:textColor="#ff888888" android:id="@id/pfAutoCloseContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/closed" android:drawablePadding="6.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/pfLyricTranslate" style="@style/settingTwoLineContainer">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:id="@id/pfLyricTranslateText" android:text="@string/lyricTranslate" style="@style/settingContentTv" />
                <TextView android:textSize="12.0dip" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/lyricTranslateHint" />
            </LinearLayout>
            <CheckBox android:id="@id/pfLyricTranslateCb" style="@style/settingCheckbox" />
        </RelativeLayout>
        <LinearLayout style="@style/settingTitleContainer">
            <TextView android:text="@string/settingDownload" style="@style/settingTitleTv" />
            <View style="@style/titleLine" />
        </LinearLayout>
        <RelativeLayout android:id="@id/pfSetMusicDownloadDirectoryArea" style="@style/settingContainer">
            <TextView android:id="@id/pfSetMusicDownloadDirectory" android:text="@string/pfSetMusicDownloadDirectory" style="@style/settingContentTv" />
            <TextView android:textSize="15.0sp" android:textColor="#ff888888" android:id="@id/pfSetMusicDownloadContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:id="@id/pfClearCache" android:text="@string/pfClearCache" style="@style/settingContainerTv" />
        <LinearLayout android:id="@id/accountTitle" style="@style/settingTitleContainer">
            <TextView android:text="@string/settingAccount" style="@style/settingTitleTv" />
            <View style="@style/titleLine" />
        </LinearLayout>
        <TextView android:id="@id/pfSnsSetting" android:paddingLeft="@dimen/listLinePaddingLeftWithNum" android:text="@string/pfSnsSetting" style="@style/settingContainerTv" />
        <TextView android:id="@id/pfNotifySetting" android:text="@string/pfNotifySetting" style="@style/settingContainerTv" />
        <LinearLayout style="@style/settingTitleContainer">
            <TextView android:text="@string/settingAbout" style="@style/settingTitleTv" />
            <View style="@style/titleLine" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/pfAboutAppContainer" style="@style/settingContainerTv">
            <TextView android:text="@string/pfAboutApp" style="@style/settingContentTv" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/pfAboutApp" android:background="@drawable/account_num_bg" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newAppVersion" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:id="@id/pfFeedback" android:text="@string/pfFeedback" style="@style/settingContainerTv" />
        <TextView android:id="@id/pfDomainChange" android:text="@string/pfDomainChange" style="@style/settingContainerTv" />
        <TextView android:textSize="16.0sp" android:textColor="#ffd52b2a" android:gravity="center" android:id="@id/pfLogout" android:background="@drawable/btn_white_normal" android:layout_width="fill_parent" android:layout_height="43.329987dip" android:layout_marginLeft="@dimen/findPageNormalPading" android:layout_marginTop="48.669983dip" android:layout_marginRight="@dimen/findPageNormalPading" android:layout_marginBottom="48.669983dip" android:text="@string/pfLogout" />
    </LinearLayout>
</ScrollView>