<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/share2FriendContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:name="com.netease.cloudmusic.fragment.ShareFriendListFragment" android:id="@id/share2FriendListFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>