<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="17.0sp" android:textColor="#ff333333" android:textColorHint="#ff888888" android:gravity="center|left|top" android:id="@id/editInviteContent" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="10.0dip" android:minHeight="120.0dip" android:hint="@string/writeSomething" android:layout_weight="1.0" android:imeOptions="actionSend" android:imeActionLabel="邀请" />
    <com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip" app:forCard="true" app:bgType="noline">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="17.0sp" android:textColor="#ff888888" android:gravity="center" android:id="@id/editInviteRemainCount" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:text="@integer/profileSignMaxCount" android:layout_alignParentRight="true" />
    </com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>
</LinearLayout>