<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:id="@id/InviteContact" style="@style/invitefriendContainer">
        <ImageView android:layout_width="33.0dip" android:layout_height="33.0dip" android:src="@drawable/logo_mobile" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/cellphoneContact" />
    </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
    <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:id="@id/InviteSina" style="@style/invitefriendContainer">
        <ImageView android:layout_width="33.0dip" android:layout_height="33.0dip" android:src="@drawable/logo_sina" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/sinaFriend" />
    </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
    <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:id="@id/InviteTecent" style="@style/invitefriendContainer">
        <ImageView android:layout_width="33.0dip" android:layout_height="33.0dip" android:src="@drawable/logo_tencent" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/tencentFriend" />
    </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
    <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:id="@id/InviteWeixin" style="@style/invitefriendContainer">
        <ImageView android:layout_width="33.0dip" android:layout_height="33.0dip" android:src="@drawable/logo_weixin" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/weixinFriend" />
    </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
    <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:id="@id/InviteYixin" style="@style/invitefriendContainer">
        <ImageView android:layout_width="33.0dip" android:layout_height="33.0dip" android:src="@drawable/logo_yixin" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/yixinFriend" />
    </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
</LinearLayout>