<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/radioRootView" android:background="@color/radioPlayerBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/artistImageContainer" android:paddingTop="@dimen/radioPlayAlbumPadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageSwitcher android:id="@id/smallAlbumCover" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:ellipsize="marquee" android:id="@id/musicName" android:paddingLeft="@dimen/radioPlayAlbumPadding" android:paddingRight="@dimen/radioPlayAlbumPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/smallAlbumCover" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/artistName" android:paddingLeft="@dimen/radioPlayAlbumPadding" android:paddingRight="@dimen/radioPlayAlbumPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_below="@id/musicName" android:layout_centerHorizontal="true" />
        <TextView android:textSize="11.0sp" android:textColor="#809b9b9b" android:gravity="center" android:id="@id/miguMusicPlayerHint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/findPageNormalPading" android:text="@string/miguMusicPlayer" android:drawableLeft="@drawable/play_fm_icn_migu" android:drawablePadding="2.0dip" android:layout_below="@id/artistName" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/lrcViewContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="120.0dip">
        <RelativeLayout android:id="@id/lrcViewContainerInner" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_gravity="center_vertical" android:id="@id/playCurLyricLine" android:background="#14000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_toLeftOf="@id/playCurLyricTime" android:layout_toRightOf="@id/playCurLyric" android:layout_alignTop="@id/playCurLyricTime" />
            <com.shimmer.ShimmerTextView android:textSize="15.329987sp" android:textColor="#ffd70909" android:gravity="center_horizontal" android:id="@id/lrcShareHint" android:paddingTop="@dimen/lyricViewHintPaddingHeight" android:paddingBottom="@dimen/lyricViewHintPaddingHeight" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/lyricViewHintHeight" android:text="@string/shareLrcByPressScreen" />
            <com.netease.cloudmusic.ui.LyricView android:textColor="#ffffffff" android:gravity="center" android:id="@id/lrc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/lrcShareHint" />
            <LinearLayout android:orientation="vertical" android:id="@id/lyricAdjustContainer" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <LinearLayout android:id="@id/lyricAdjustDecreaseBtn" android:background="@drawable/lrc_rdi_sidebar_top" android:layout_width="fill_parent" android:layout_height="66.0dip">
                    <TextView android:id="@id/lyricAdjustDecreaseTv" android:text="@string/lyricControlDecreaseOffsetTimeHint" android:drawableTop="@drawable/lrc_rdi_btn_slower" style="@style/userLyricOffsetAdjustViewForRadio" />
                </LinearLayout>
                <LinearLayout android:id="@id/lyricAdjustRecoveryBtn" android:background="@drawable/lrc_rdi_sidebar_mid" android:layout_width="fill_parent" android:layout_height="66.0dip">
                    <TextView android:id="@id/lyricAdjustRecoveryTv" android:text="@string/lyricControlRecoveryUserOffsetTimeHint" android:drawableTop="@drawable/lrc_rdi_btn_restore" android:drawablePadding="4.0dip" style="@style/userLyricOffsetAdjustViewForRadio" />
                </LinearLayout>
                <LinearLayout android:id="@id/lyricAdjustIncreaseBtn" android:background="@drawable/lrc_rdi_sidebar_mid" android:layout_width="fill_parent" android:layout_height="66.0dip">
                    <TextView android:id="@id/lyricAdjustIncreaseTv" android:text="@string/lyricControlIncreaseOffsetTimeHint" android:drawableTop="@drawable/lrc_rdi_btn_faster" style="@style/userLyricOffsetAdjustViewForRadio" />
                </LinearLayout>
                <LinearLayout android:id="@id/lyricAdjustSaveBtn" android:background="@drawable/lrc_rdi_sidebar_btm" android:layout_width="fill_parent" android:layout_height="49.0dip">
                    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/lyricAdjustSaveImg" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/lrc_rdi_btn_close" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/playCurLyricHint" android:background="@drawable/fm_lrc_time_guide_mask" android:paddingLeft="30.0dip" android:visibility="gone" android:layout_width="231.0dip" android:layout_height="32.599976dip" android:text="@string/playFromTriangle" android:layout_centerVertical="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/playCurLyric" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/playCurLyricTimeSize" android:layout_centerVertical="true" />
            <TextView android:textSize="11.0sp" android:textColor="#b2333333" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/playCurLyricTime" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="@dimen/playCurLyricTimeSize" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/musicOptionBtn" android:paddingLeft="18.0dip" android:paddingTop="5.0dip" android:paddingRight="18.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lrc_rdi_btn_more" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/musicOptionContainer" android:background="@drawable/lrc_rdi_blk_tip" android:visibility="gone" android:layout_width="153.0dip" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:layout_marginBottom="33.329987dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:id="@id/musicOptionLyricQfyBtn" android:layout_width="fill_parent" android:layout_height="47.0dip">
                <TextView android:id="@id/musicOptionQfyTv" android:duplicateParentState="true" android:layout_width="wrap_content" android:text="@string/lyricOptionQfyHint" android:drawableLeft="@drawable/lrc_icn_adjust" style="@style/userLyricOptionTextView" />
            </LinearLayout>
            <View android:background="@color/listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listDividerHeight" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/musicOptionLyricAdjustBtn" android:layout_width="fill_parent" android:layout_height="47.0dip">
                <TextView android:id="@id/musicOptionAdjustTv" android:duplicateParentState="true" android:layout_width="wrap_content" android:text="@string/lyricOptionAdjustHint" android:drawableLeft="@drawable/lrc_rdi_icn_adjust" style="@style/userLyricOptionTextViewForRadio" />
            </LinearLayout>
            <View android:background="@color/listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listDividerHeight" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/musicOptionLyricBugreportBtn" android:layout_width="fill_parent" android:layout_height="47.0dip">
                <TextView android:id="@id/musicOptionLyricBugreportTv" android:duplicateParentState="true" android:text="@string/lyricOptionBugreportHint" android:drawableLeft="@drawable/lrc_rdi_icn_help" style="@style/userLyricOptionTextViewForRadio" />
            </LinearLayout>
            <View android:background="@color/listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listDividerHeight" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/musicOptionSongBugreportBtn" android:layout_width="fill_parent" android:layout_height="47.0dip">
                <TextView android:id="@id/musicOptionLyricBugreportTv2" android:duplicateParentState="true" android:text="@string/lyricOptionSongBugreportHint" android:drawableLeft="@drawable/lrc_rdi_icn_help2" style="@style/userLyricOptionTextViewForRadio" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/volumeSeekBarContainer" android:paddingLeft="23.0dip" android:paddingTop="10.0dip" android:paddingRight="23.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:src="@drawable/play_rdi_icn_speaker" />
        <SeekBar android:id="@id/volumeSeekBar" android:paddingLeft="3.0dip" android:paddingTop="10.0dip" android:paddingRight="3.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:progress="30" android:progressDrawable="@drawable/volume_seekbar_radio" android:minHeight="2.0dip" android:thumb="@drawable/play_rdi_volumebar_btn" android:thumbOffset="3.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/playerControlContainer" android:background="#ffffffff" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="13.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/radioControlContainerHeight" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/playBtn" android:background="@drawable/radio_op_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="36.0dip" android:src="@drawable/rdi_btn_pause" />
        <ImageView android:id="@id/likeBtn" android:background="@drawable/radio_op_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="36.0dip" android:src="@drawable/rdi_btn_love" />
        <ImageView android:id="@id/trashBtn" android:background="@drawable/radio_op_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="36.0dip" android:src="@drawable/rdi_btn_del" />
        <ImageView android:id="@id/nextBtn" android:background="@drawable/radio_op_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rdi_btn_next" />
    </LinearLayout>
    <RelativeLayout android:id="@id/radioPlayerSeekBarTimeContainer" android:background="#ffffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/playerControlContainer">
        <TextView android:textSize="9.0sp" android:textColor="#ff666666" android:id="@id/currentTime" android:background="@color/radioPlayerBg" android:paddingLeft="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
        <TextView android:textSize="9.0sp" android:textColor="#ff999999" android:gravity="right" android:id="@id/totalTime" android:background="@color/radioPlayerBg" android:paddingRight="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="00:00" android:layout_toRightOf="@id/currentTime" />
        <com.netease.cloudmusic.ui.PlayerSeekBarNew android:id="@id/playSeekBar" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:progressDrawable="@drawable/play_seekbar_radio" android:minHeight="2.0dip" android:layout_below="@id/currentTime" />
    </RelativeLayout>
</RelativeLayout>