<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/playerAlbumCover" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <ImageSwitcher android:id="@id/bigAlbumCover" android:background="#ff262626" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:background="@drawable/play_bg_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/artistImageContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/playDiscBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="63.0dip" android:src="@drawable/play_rdi_bg" android:layout_centerHorizontal="true" />
        <com.netease.cloudmusic.ui.PlayerDiscViewFlipper android:id="@id/discSwitcher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.5dip">
            <com.netease.cloudmusic.ui.RotateAntiAliasRelativelayout android:layout_gravity="center_horizontal" android:id="@id/disc0" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_disc_halo" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <com.netease.cloudmusic.ui.PlayerProgramImageView android:id="@id/smallAlbumCover0" android:layout_width="@dimen/programDiscSize" android:layout_height="@dimen/programDiscSize" android:layout_centerInParent="true" fresco:fadeDuration="0" fresco:placeholderImage="@drawable/placeholder_disk_play_program" fresco:placeholderImageScaleType="centerCrop" fresco:actualImageScaleType="centerCrop" fresco:roundAsCircle="true" />
            </com.netease.cloudmusic.ui.RotateAntiAliasRelativelayout>
            <com.netease.cloudmusic.ui.RotateAntiAliasRelativelayout android:layout_gravity="center_horizontal" android:id="@id/disc1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_disc_halo" android:layout_centerInParent="true" />
                <com.netease.cloudmusic.ui.PlayerProgramImageView android:id="@id/smallAlbumCover1" android:layout_width="@dimen/programDiscSize" android:layout_height="@dimen/programDiscSize" android:layout_centerInParent="true" fresco:fadeDuration="0" fresco:placeholderImage="@drawable/placeholder_disk_play_program" fresco:placeholderImageScaleType="centerCrop" fresco:actualImageScaleType="centerCrop" fresco:roundAsCircle="true" />
            </com.netease.cloudmusic.ui.RotateAntiAliasRelativelayout>
        </com.netease.cloudmusic.ui.PlayerDiscViewFlipper>
        <RelativeLayout android:id="@id/radioInfoContainer" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/radioCover" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="13.0dip" android:layout_centerVertical="true" fresco:placeholderImage="@drawable/placeholder_disk_150" fresco:placeholderImageScaleType="fitXY" />
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/radioSubscribeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:text="@string/subscribe" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/radioInfoTxtContainer" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/radioSubscribeBtn" android:layout_toRightOf="@id/radioCover" android:layout_centerVertical="true">
                <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:id="@id/radioName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="10.0sp" android:textColor="#4cffffff" android:id="@id/radioSubscribeCount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:background="#1effffff" android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_alignParentBottom="true" />
            <View android:background="#1effffff" android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/programViewContainer" android:background="@color/playerLyricBg" android:paddingBottom="113.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/radioName2" android:paddingLeft="18.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="17.0dip" android:singleLine="true" android:drawableRight="@drawable/rdi_icn_arr" />
        <View android:background="#1effffff" android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_marginLeft="18.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/programContainMusics" android:paddingLeft="18.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:drawableRight="@drawable/rdi_icn_arr" />
        <View android:id="@id/programContainMusicsLine" android:background="#1effffff" android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_marginLeft="18.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/programName" android:paddingLeft="18.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#4cffffff" android:id="@id/programOtherInfo" android:paddingLeft="18.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="#ccffffff" android:id="@id/programDesc" android:paddingLeft="18.0dip" android:paddingRight="13.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="?actionBarSize" layout="@layout/toolbar" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/volumeSeekBarContainer" android:paddingLeft="23.0dip" android:paddingRight="23.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/volumeHeight">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:src="@drawable/play_icn_speaker" />
        <SeekBar android:id="@id/volumeSeekBar" android:paddingLeft="10.0dip" android:paddingTop="@dimen/playerVolumePaddding" android:paddingRight="10.0dip" android:paddingBottom="@dimen/playerVolumePaddding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:progress="30" android:progressDrawable="@drawable/volume_seekbar" android:minHeight="2.0dip" android:thumb="@drawable/play_volumebar_btn" android:thumbOffset="3.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/dlna" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/playerControlContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:id="@id/musicOpContainer" android:layout_width="fill_parent" android:layout_height="@dimen/playerActionItemHeight">
            <RelativeLayout android:layout_width="@dimen/playerActionItemSize" android:layout_height="fill_parent" android:layout_marginRight="@dimen/playerProgramActionMarginRight">
                <ImageView android:id="@id/praiseBtn" android:layout_width="@dimen/playerActionItemSize" android:layout_height="fill_parent" android:layout_marginRight="11.0dip" android:src="@drawable/play_icn_praise" android:scaleType="center" />
                <TextView android:textSize="9.0sp" android:id="@id/praiseCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/playerCommentCountTop" android:layout_marginRight="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="@dimen/playerActionItemSize" android:layout_height="fill_parent" android:layout_marginRight="@dimen/playerProgramActionMarginRight">
                <ImageView android:id="@id/commentBtn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/play_icn_cmt" android:scaleType="center" />
                <TextView android:textSize="9.0sp" android:id="@id/commentCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/playerCommentCountTop" android:layout_marginRight="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ImageView android:id="@id/downloadBtn" android:layout_width="@dimen/playerActionItemSize" android:layout_height="fill_parent" android:src="@drawable/play_icn_dld" android:scaleType="center" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="18.669983dip" android:layout_marginTop="4.0dip">
            <TextView android:textSize="9.0sp" android:textColor="#ccd9d9d9" android:id="@id/currentTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
            <com.netease.cloudmusic.ui.PlayerSeekBarNew android:id="@id/playSeekBar" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:maxHeight="8.0dip" android:progressDrawable="@drawable/play_seekbar" android:minHeight="8.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="9.0sp" android:textColor="#4cd9d9d9" android:id="@id/totalTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:clickable="true" android:layout_width="360.0dip" android:layout_height="@dimen/playerOpHeight" android:layout_marginBottom="@dimen/playerOpMarginBottom">
            <ImageView android:id="@id/autoCloseBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:src="@drawable/play_icn_loop" />
            <ImageView android:id="@id/preBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_btn_prev" />
            <ImageView android:id="@id/playBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_btn_play" />
            <ImageView android:id="@id/nextBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:src="@drawable/play_btn_next" />
            <ImageView android:id="@id/sourceName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_icn_src" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>