<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:dslv="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeBackgroundTextView android:textSize="12.0dip" android:textColor="@color/theme_color_c5_888" android:gravity="center_vertical" android:paddingLeft="@dimen/findPageNormalPading" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/restoreMainPagerItemOrderHint" android:drawableLeft="@drawable/list_slt_icn_light" android:drawablePadding="5.0dip" dslv:bgPaddingLeft="@dimen/findPageNormalPading" />
    <com.mobeta.android.dslv.DragSortListView android:id="@id/dragSortMainPagerOrderList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@null" android:footerDividersEnabled="false" dslv:collapsed_height="2.0dip" dslv:drag_scroll_start="0.33" dslv:max_drag_scroll_speed="0.5" dslv:float_background_color="@android:color/transparent" dslv:remove_mode="flingRemove" dslv:track_drag_sort="false" dslv:float_alpha="0.6" dslv:slide_shuffle_speed="0.3" dslv:drag_enabled="true" dslv:sort_enabled="true" dslv:remove_enabled="false" dslv:drag_start_mode="onDown" dslv:drag_handle_id="@id/drag_handle" dslv:use_default_controller="true" />
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>