<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/detailContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/plal_detail_background" />
    <ScrollView style="@style/pl_album_bigcover_scrollview_style">
        <LinearLayout android:orientation="vertical" android:id="@id/scroolInnerInfoArea" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/albumDetailCoverHeight" android:layout_marginTop="96.0dip">
                <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/plALBigCover" android:layout_width="@dimen/albumDetailCoverHeight" android:layout_height="@dimen/albumDetailCoverHeight" fresco:placeholderImage="@drawable/placeholder_disk_660" fresco:placeholderImageScaleType="centerCrop" fresco:actualImageScaleType="centerCrop" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/albumDetailCoverHeight" android:src="@drawable/blk_detail_cover_alb" />
            </LinearLayout>
            <include layout="@layout/layout_plal_detail_plalname" />
            <include layout="@layout/layout_gradual_divider_line" />
            <include layout="@layout/layout_plal_detail_plal_desc" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/close_btn_layout" />
    <include layout="@layout/layout_plal_btn_container" />
</RelativeLayout>