<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_selector_noline" android:layout_width="fill_parent" android:layout_height="@dimen/listItemHeight" android:minHeight="@dimen/listItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/applyRadioIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listLeftRightMargin" android:src="@drawable/radio_want" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <ImageView android:id="@id/applyRadioArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/listLeftRightMargin" android:src="@drawable/list_icn_arr_packup" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/listTextSize" android:textColor="@color/listTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/applyForDJ" android:singleLine="true" android:layout_toLeftOf="@id/applyRadioArrow" android:layout_toRightOf="@id/applyRadioIcon" android:layout_centerVertical="true" />
    <include layout="@layout/light_divider" />
</RelativeLayout>