<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_selector_noline" android:layout_width="fill_parent" android:layout_height="@dimen/listItemHeight60" android:minHeight="@dimen/listItemHeight60"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:id="@id/applyRadioIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listLeftRightMargin" android:src="@drawable/radio_want" android:scaleType="centerCrop" android:layout_centerVertical="true" app:needApplyNormalDrawableColor="true" />
    <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:id="@id/applyRadioArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/lists_icn_arr" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:needApplyNormalDrawableColor="false" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/listTextSize" android:textColor="@color/normalC3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/applyForDJ" android:singleLine="true" android:layout_toLeftOf="@id/applyRadioArrow" android:layout_toRightOf="@id/applyRadioIcon" android:layout_centerVertical="true" />
</RelativeLayout>