<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomBackgroundLinearLayout android:layout_width="fill_parent" android:layout_height="13.0dip" app:nightSpecialBackgroundColor="@color/nightYa" app:normalBackgroundColor="@color/theme_color_c2_common_bg" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />