<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/padding10Dp" android:paddingTop="6.0dip" android:paddingRight="@dimen/padding10Dp" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:bgPaddingLeft="73.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/artistImage" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerCrop" app:placeholderImage="@drawable/placeholder_avatar_150" />
    <com.netease.cloudmusic.theme.ui.CustomThemeHighlightTextView android:textSize="@dimen/listMainTextSize" android:textColor="@color/normalC3" android:id="@id/artistName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/listSubTextSize" android:textColor="@color/normalC6" android:gravity="center" android:id="@id/artistAlreadyIn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:text="@string/artistAlreadyIn" android:drawableLeft="@drawable/list_icn_entered" android:drawablePadding="6.0dip" app:needApplyDrawableColor="true" />
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>