<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/musicThematicBanner" android:clickable="false" android:layout_width="fill_parent" android:layout_height="150.0dip" android:src="@drawable/default_index_banner" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/dayRecommendDateInfoContainer" android:background="@drawable/calendar_body2" android:visibility="gone" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginLeft="18.0dip" android:layout_centerVertical="true">
        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/dayRecommendWeekInfo" android:background="@drawable/calendar_head2" android:layout_width="63.329987dip" android:layout_height="21.329987dip" android:layout_centerHorizontal="true" />
        <ImageView android:layout_width="63.0dip" android:layout_height="21.669983dip" android:src="@drawable/calendar_mask2" android:layout_below="@id/dayRecommendWeekInfo" android:layout_centerHorizontal="true" />
        <com.tflip.FlipView android:id="@id/dayRecommendDateInfoFlipView" android:layout_width="63.329987dip" android:layout_height="43.669983dip" android:layout_below="@id/dayRecommendWeekInfo" android:layout_centerHorizontal="true" app:flipvieworientation="vertical" />
    </RelativeLayout>
    <ImageView android:id="@id/musicFavoriteBtn" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ffe5e5e5" android:id="@id/recommendReason" android:paddingLeft="13.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/index_daily_icn_light" android:drawablePadding="5.3299866dip" android:layout_alignBottom="@id/musicThematicBanner" style="@style/shadow00040Y" />
</RelativeLayout>