<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.cloudmusic.ui.NeteaseMusicViewFlipper android:id="@id/new_hit_view_flipper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:background="@drawable/placeholder_disk_321" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:background="@color/normalBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.netease.cloudmusic.ui.BannerGallery android:id="@id/new_hit_focus" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spacing="0.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dotParent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </com.netease.cloudmusic.ui.NeteaseMusicViewFlipper>
</LinearLayout>