<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/listItemHeight50" app:bgPaddingLeft="56.0dip" app:forCard="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.VFaceImage android:id="@id/avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/listTextMarginImage" android:layout_centerVertical="true" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="10.0sp" android:textColor="@color/normalC3" android:id="@id/removeBtn" android:background="@drawable/btn_white_oval_selector" android:padding="7.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/listTextMarginImage" android:text="@string/remove" android:drawableLeft="@drawable/btn_icn_release" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:needApplyDrawableColor="true" />
    <LinearLayout android:id="@id/nickTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listTextMarginImage" android:layout_toLeftOf="@id/removeBtn" android:layout_toRightOf="@id/avatar" android:layout_centerVertical="true">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_gravity="center_vertical" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5.0dip" />
    </LinearLayout>
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>