<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/collectedMVItem" android:layout_width="fill_parent" android:layout_height="@dimen/listItemHeight60" fresco:bgPaddingLeft="109.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="@dimen/listMVCoverWidth" android:layout_height="@dimen/listMVCoverHeight" android:layout_marginLeft="@dimen/listLeftRightMargin">
        <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/mvCover" android:padding="0.33000004dip" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:placeholderImage="@drawable/placeholder_disk_150" fresco:placeholderImageScaleType="fitXY" fresco:actualImageScaleType="centerCrop" />
        <View android:background="@drawable/cover_border_mask_top" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="11.0sp" android:textColor="#e5ffffff" android:id="@id/mvPlayCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5dip" android:layout_marginRight="3.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/list_cover_icn_mv" android:layout_toLeftOf="@id/mvPlayCount" android:layout_alignTop="@id/mvPlayCount" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listImageTextMargin" android:layout_weight="1.0">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/listTextSize" android:textColor="@color/listTextColor" android:id="@id/mvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listTextLineSpaceSize">
            <ImageView android:id="@id/downloadIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/listIconTextMargin" android:src="@drawable/list_icn_dld_ok" />
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/listSubTextSize" android:textColor="@color/listSubTextColor" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/song_menu_btn_layout" />
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>