<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.MyMusicSectionContainer android:gravity="bottom" android:orientation="vertical" android:id="@id/indexSection" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center|left" android:id="@id/sectionName" android:paddingLeft="@dimen/padding10Dp" android:layout_width="fill_parent" android:layout_height="25.0dip" app:bgType="noline" />
</com.netease.cloudmusic.theme.ui.MyMusicSectionContainer>