<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/commonIntroducationRel" android:background="@drawable/round_corner_commondialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/commonIntroducationContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/commonIntroducationAlbumCover" android:visibility="gone" android:layout_width="@dimen/payAlbumSize" android:layout_height="@dimen/payAlbumSize" android:layout_marginBottom="@dimen/payAlbumSizeMarginBottom" android:layout_alignBottom="@id/commonIntroducationImageView" android:layout_centerHorizontal="true" app:placeholderImage="@drawable/lay_protype_default" app:placeholderImageScaleType="centerCrop" app:actualImageScaleType="centerCrop" />
            <ImageView android:id="@id/commonIntroducationImageView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
            <ImageView android:id="@id/cancelImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dialog_cancel_selector" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/commonIntroducationInfoRel" android:background="@drawable/round_corner_upgrade_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="120.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/commonIntroducationInfo" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/commonIntroducationTitle" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/radioTotalyUpgrade" android:singleLine="true" />
                <TextView android:textSize="15.0sp" android:textColor="#ff888888" android:id="@id/commonIntroducationSubTitle" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/radioTotalyUpgradeInfo" android:minLines="2" android:lineSpacingExtra="5.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ffbdbebf" android:id="@id/commonIntroducationTextInfo" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/musicUpdateMessage" />
            </LinearLayout>
            <TextView android:textSize="20.0sp" android:textColor="@color/pressedWhiteColo2" android:gravity="center" android:layout_gravity="center" android:id="@id/commonIntroducationBtnTry" android:background="@drawable/dialog_gotry_selector" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/tryNow" />
            <TextView android:textSize="12.0sp" android:textColor="#ff3470ac" android:gravity="center" android:layout_gravity="center" android:id="@id/commonPaySingleSong" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payVip2link" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>