<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:bgPaddingLeft="61.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.VFaceImage android:id="@id/commentAvatar" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginLeft="@dimen/listLeftRightMargin" android:layout_marginTop="7.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/commentInfoBlock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/commentAvatar">
        <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/commentNickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="9.0sp" android:textColor="#ff888888" android:gravity="center" android:id="@id/commentSameCity" android:background="@drawable/act_tag_gray" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/sameCity" app:nightSpecialBackgroundColor="@color/nightY7" app:needApplyBackgroundColor="true" app:needApplyNormalBackgroundColor="false" />
            </LinearLayout>
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="9.0sp" android:textColor="#ff999999" android:id="@id/commentTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/commentLikedContainer" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/commentLikedCount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/commentLikedIcon" android:paddingLeft="4.0dip" android:paddingRight="@dimen/listLeftRightMargin" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <com.netease.cloudmusic.ui.TextViewFixTouchConsume android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/commentContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/listLeftRightMargin" android:layout_below="@id/commentInfoBlock" android:layout_alignLeft="@id/commentInfoBlock" />
    <com.netease.cloudmusic.ui.TextViewFixTouchConsume android:textSize="14.0sp" android:textColor="@color/theme_color_c6_999" android:id="@id/commentOriginContent" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/listLeftRightMargin" android:layout_below="@id/commentContent" android:layout_alignLeft="@id/commentContent" app:forCard="true" app:bgType="noline" />
    <View android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/commentOriginContent" android:layout_alignParentBottom="true" />
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>