<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/listItemHeight60"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/cover" android:layout_width="@dimen/listImageSize" android:layout_height="@dimen/listImageSize" android:layout_marginLeft="@dimen/listMargin" android:layout_centerVertical="true" fresco:placeholderImage="@drawable/placeholder_disk_180" fresco:placeholderImageScaleType="centerCrop" fresco:actualImageScaleType="centerCrop" />
    <com.netease.cloudmusic.theme.ui.CustomThemeCheckBox android:id="@id/checkBox" android:background="@drawable/togglebutton_bg" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/listCheckboxWidth" android:layout_height="@dimen/listCheckboxHeight" android:layout_marginLeft="15.0dip" android:button="@null" android:layout_centerVertical="true" />
    <include android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" layout="@layout/song_menu_btn_layout" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/listTextSize" android:textColor="@color/listTextColor" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listTopMargin" android:singleLine="true" android:layout_toLeftOf="@id/actionBtn" />
    <ImageView android:id="@id/icon" android:layout_width="@dimen/listDownloadIconSize" android:layout_height="@dimen/listDownloadIconSize" android:layout_marginBottom="@dimen/listBottomMargin" android:src="@drawable/list_icn_dld_ok" android:layout_alignLeft="@id/name" android:layout_alignParentBottom="true" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/listSubTextSize" android:textColor="@color/listSubTextColor" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/listBottomMargin" android:singleLine="true" android:layout_toLeftOf="@id/actionBtn" android:layout_alignParentBottom="true" />
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>