<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.ui.DrawableCenterTextView android:textSize="@dimen/font_size_f3_15dp" android:textColor="@color/theme_color_c4_666" android:gravity="center_vertical" android:id="@id/delete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/listDeleteBtnHeight" android:text="@string/delete" android:drawableLeft="@drawable/btmlay_icn_dlt" android:drawablePadding="17.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />