<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/myDownloadMusicPlayBlock" android:background="@drawable/list_selector_noline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/listItemHeight">
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/playAllText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listLeftRightMargin" android:text="@string/playAll" android:drawableLeft="@drawable/list_icn_play" android:drawablePadding="11.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/musicCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/playAllText" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/sort_toggle_btn_text_color" android:gravity="center" android:id="@id/downloadManagerSortBtn" android:background="@drawable/sort_toggle_btn_bg" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/a2z" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <include layout="@layout/light_divider" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/downloadControlBlock" android:background="#ffdfe1e2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="59.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listLeftRightMargin" android:text="@string/downloadQueue" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/allCancelBtn" android:background="@drawable/btn_white_oval_selector" android:layout_width="73.0dip" android:layout_height="30.0dip" android:layout_marginRight="@dimen/listLeftRightMargin" android:text="@string/allCancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/allStartPauseToggleBtn" android:background="@drawable/btn_white_oval_selector" android:layout_width="73.0dip" android:layout_height="30.0dip" android:layout_marginRight="@dimen/listLeftRightMargin" android:text="@string/allStart" android:layout_toLeftOf="@id/allCancelBtn" android:layout_centerVertical="true" />
        <include android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" layout="@layout/light_divider" />
    </RelativeLayout>
</RelativeLayout>