<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/drawerUserHeader" android:layout_width="fill_parent" android:layout_height="@dimen/drawerHeaderCoverHright"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/drawerUserHeaderCover" android:layout_width="fill_parent" android:layout_height="@dimen/drawerHeaderCoverHright" fresco:placeholderImage="@drawable/topinfo_ban_bg" fresco:placeholderImageScaleType="centerCrop" fresco:actualImageScaleType="centerCrop" fresco:overlayImage="@drawable/main_page_header_mask_bg" />
    <com.netease.cloudmusic.ui.VFaceImage android:id="@id/drawerUserAvatar" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="@dimen/drawerLeftPading" android:layout_marginTop="60.0dip" />
    <RelativeLayout android:gravity="left" android:id="@id/drawerUserNameContainer" android:paddingLeft="@dimen/drawerLeftPading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="135.0dip" android:layout_toLeftOf="@id/drawerUserSignIn" android:layout_alignParentLeft="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/theme_color_fff" android:id="@id/drawerUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/drawerUserNewFansCount" android:layout_centerVertical="true" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/drawerUserNewFansCount" android:background="@drawable/topinfo_msg_bub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="3.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/theme_color_fff" android:gravity="center" android:id="@id/drawerUserSignIn" android:background="@drawable/main_drawer_header_btn_selector" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="129.0dip" android:layout_marginRight="10.0dip" android:text="@string/signIn" android:singleLine="true" android:drawableLeft="@drawable/btn_login_icn_jifen" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>