<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/playlistCreamItem" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomBackgroundLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="66.66998dip" android:layout_centerVertical="true" app:nightSpecialBackgroundColor="@color/nightY70001" app:normalBackgroundColor="@color/creamPlaylistEntranceHeaderBackground">
        <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/playlistCreamCover" android:background="@drawable/list_cover" android:layout_width="66.66998dip" android:layout_height="66.66998dip" app:placeholderImage="@drawable/placeholder_disk_180" app:placeholderImageScaleType="centerCrop" app:pressedStateOverlayImage="@color/theme_color_cover_dark" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_weight="1.0" app:nightSpecialBackgroundColor="@color/nightY70001" app:normalBackgroundColor="@color/creamPlaylistEntranceHeaderBackground">
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0dip" android:textColor="@color/creamPlaylistEntranceTitleColor" android:gravity="center|left" android:id="@id/playlistCreamName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playListAllCream" android:singleLine="true" android:drawableLeft="@drawable/lists_icn_best" android:drawablePadding="6.0dip" />
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="10.0dip" android:textColor="@color/creamPlaylistEntranceSubTitleColor" android:gravity="center|left" android:id="@id/playlistCreamInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/playListAllCreamSubtitle" android:singleLine="true" />
        </LinearLayout>
        <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/lists_icn_arr" app:nightSpecialForegroundColor="@color/nightY6" app:needApplyNormalDrawableColor="false" />
    </com.netease.cloudmusic.theme.ui.CustomBackgroundLinearLayout>
</RelativeLayout>