<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/tagItemContainer" style="@style/classificationSmallTagRlStyle">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="3.0sp" android:id="@id/tagNameTv" style="@style/classificationSmallTagTvStyle" />
    </RelativeLayout>
</LinearLayout>