<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="13.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:id="@id/titleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/index_icn_title" app:nightSpecialForegroundColor="@color/nightY1" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/selectedClass" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/playListAll" android:layout_weight="1.0" app:nightSpecialForegroundColor="@color/nightY5" />
    <com.netease.cloudmusic.theme.ui.ClassChooseIcon android:textSize="12.0dip" android:textColor="#ff666666" android:gravity="center" android:id="@id/chooseClass" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/selectClass" />
</LinearLayout>