<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/restTagsLlContainer" android:paddingLeft="@dimen/findPageNormalPading" android:paddingRight="@dimen/findPageNormalPading" android:layout_width="fill_parent" android:layout_height="40.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/restTag1Item" android:layout_width="80.0dip" android:layout_height="fill_parent" layout="@layout/find_classification_tag_inner_item" />
    <include android:id="@id/restTag2Item" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="-1.0dip" android:layout_weight="1.0" layout="@layout/find_classification_tag_inner_item" />
    <include android:id="@id/restTag3Item" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="-1.0dip" android:layout_weight="1.0" layout="@layout/find_classification_tag_inner_item" />
    <include android:id="@id/restTag4Item" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="-1.0dip" android:layout_weight="1.0" layout="@layout/find_classification_tag_inner_item" />
</LinearLayout>