<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/oneRowContainer" android:layout_width="fill_parent" android:layout_height="77.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/recommendOnerowContainer" android:background="@drawable/list_no_padding_selector" android:layout_width="fill_parent" android:layout_height="77.0dip" android:layout_marginLeft="@dimen/recommendPageNormalPading" android:layout_marginRight="@dimen/recommendPageNormalPading">
        <RelativeLayout android:id="@id/recommendOnerowThematicContainer" android:paddingLeft="4.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <com.tflip.FlipView android:id="@id/recommendOnerowFlipView" android:visibility="gone" android:layout_width="63.0dip" android:layout_height="63.0dip" android:layout_centerVertical="true" app:flipvieworientation="vertical" />
            <ImageView android:id="@id/roundCover" android:background="@drawable/list_cover_withbg" android:duplicateParentState="true" android:layout_width="63.0dip" android:layout_height="63.0dip" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/list_icn_arr" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:id="@id/recommendOnerowNewMusicTitle" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/recommendOnerowThematicContainer" android:layout_centerVertical="true" style="@style/recommendTextViewStyle" />
    </RelativeLayout>
</LinearLayout>