<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/find_official_billboard_container" android:background="@drawable/list_selector" android:paddingLeft="@dimen/findPageNormalPading" android:paddingTop="10.0dip" android:paddingRight="@dimen/findPageNormalPading" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="71.32999dip">
        <RelativeLayout android:layout_width="90.0dip" android:layout_height="90.0dip">
            <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/billboardImg" android:background="@drawable/list_cover_withbg" android:layout_width="@dimen/billboardPlaylistImgCoverWidth" android:layout_height="@dimen/billboardPlaylistImgCoverWidth" app:placeholderImage="@drawable/placeholder_disk_180" app:placeholderImageScaleType="centerCrop" app:pressedStateOverlayImage="@color/theme_color_cover_dark" />
            <TextView android:textSize="9.0sp" android:textColor="#ffffffff" android:id="@id/billboardUpdateDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip" android:text="@string/updateToday" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="1.6699829dip">
            <LinearLayout android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/mainBillboardItemTop1Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="9.0sp" android:textColor="#ff999999" android:id="@id/mainBillboardItemTop1Hot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:drawableLeft="@drawable/radio_icn_hot_sml" android:drawablePadding="2.0dip" app:needApplyDrawableColor="true" app:needApplyNormalDrawableColor="false" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/mainBillboardItemTop2Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_weight="1.0" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="9.0sp" android:textColor="#ff999999" android:id="@id/mainBillboardItemTop2Hot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" android:text="asdasdsadasdasdasfadsfdsfdsfadfdsfd" android:drawableLeft="@drawable/radio_icn_hot_sml" android:drawablePadding="2.0dip" app:needApplyDrawableColor="true" app:needApplyNormalDrawableColor="false" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/mainBillboardItemTop3Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_weight="1.0" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="9.0sp" android:textColor="#ff999999" android:id="@id/mainBillboardItemTop3Hot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" android:drawableLeft="@drawable/radio_icn_hot_sml" android:drawablePadding="2.0dip" app:needApplyDrawableColor="true" app:needApplyNormalDrawableColor="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>