<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/findPageNormalPading" android:paddingTop="@dimen/findPageNormalPading" android:paddingRight="@dimen/findPageNormalPading" android:layout_width="fill_parent" android:layout_height="43.329987dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/tagItemContainer" android:layout_width="fill_parent" android:layout_height="43.329987dip" style="@style/classificationSmallTagRlStyle">
        <TextView android:textSize="15.0sp" android:id="@id/tagNameTv" style="@style/classificationSmallTagTvStyle" />
    </RelativeLayout>
</LinearLayout>