<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.viewpagerindicator.TabPageIndicator android:id="@id/findTabPageIndicator" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/vpiTabPageIndicatorStyle" />
    <com.netease.cloudmusic.ui.NeteaseMusicViewPager android:id="@id/findPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/findTabPageIndicator" />
    <View android:background="@drawable/tab_shadow" android:layout_width="fill_parent" android:layout_height="2.2999878dip" android:layout_alignTop="@id/findPager" />
    <LinearLayout android:gravity="center" android:id="@id/mainPageLeftHintContainer" android:background="@drawable/guide_slide_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="133.29999dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <com.shimmer.ShimmerTextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/mainPageLeftHint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mainpagerLeftSlideHint" android:drawableLeft="@drawable/guide_slide_left_arr" android:drawablePadding="7.0dip" />
    </LinearLayout>
    <include android:visibility="gone" layout="@layout/nonetwork" />
</RelativeLayout>