<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.cloudmusic.ui.PagerListView android:id="@id/downloadedMusicList" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/download_manage_del_btn" />
    <include layout="@layout/index_bar" />
    <include layout="@layout/index_toast" />
</RelativeLayout>