<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/normalBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/localScanMobileWidth" android:layout_height="@dimen/localScanMobileHeight">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/local_scan_mobile" />
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/localScanMobileInnerHeight" android:layout_marginTop="@dimen/localScanScaningMarginTop" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/scanDownMask" android:visibility="gone" android:layout_width="@dimen/localmusicScaningWidth" android:layout_height="wrap_content" android:src="@drawable/local_scan_down" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:id="@id/scaningIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/localScanScaningOkMarginTop" android:src="@drawable/local_scan_scaning" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/localmusicScanProcess" android:paddingLeft="35.0dip" android:paddingRight="35.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/localScanProcessMarginTop" />
    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:ellipsize="start" android:id="@id/localmusicScanDetail" android:paddingLeft="35.0dip" android:paddingRight="35.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/localScanDetailMarginTop" android:singleLine="true" />
    <Button android:textSize="18.0sp" android:textColor="@color/mainTextColor" android:id="@id/localmusicScanBtn" android:background="@drawable/btn_white_oval_selector" android:layout_width="fill_parent" android:layout_height="@dimen/localmusicScanBtnHeight" android:layout_marginLeft="27.0dip" android:layout_marginTop="@dimen/localScanDetailMarginTop" android:layout_marginRight="27.0dip" android:text="@string/localMusicScanNow" />
    <CheckBox android:textSize="11.0sp" android:textColor="#ff666666" android:id="@id/localmusicScanDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:button="@null" android:text="@string/localMusicScanDesc" android:drawableLeft="@drawable/togglebutton_bg" android:drawablePadding="6.0dip" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/localScanSettingMarginTop">
        <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:id="@id/localmusicScanRecoverBtn" android:paddingLeft="27.0dip" android:paddingRight="27.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menuRecoverDelMusics" android:drawableLeft="@drawable/local_scan_icn_restore" android:drawablePadding="7.0dip" android:layout_alignParentLeft="true" />
        <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:id="@id/localmusicScanSettingBtn" android:paddingLeft="27.0dip" android:paddingRight="27.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/localMusicScanSetting" android:drawableLeft="@drawable/local_scan_icn_set" android:drawablePadding="7.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>