<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/normalBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.cloudmusic.ui.PagerListView android:id="@id/classification_tags_list" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <TextView android:id="@id/classification_tags_empty" android:visibility="gone" android:layout_centerInParent="true" style="@style/emptyContentToastStyle" />
</RelativeLayout>