<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/listContainer" android:background="@color/normalBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/scanSettingToast" android:background="#ffffffff" android:paddingLeft="13.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/localMusicScanSettingText" android:drawableLeft="@drawable/list_slt_icn_light" android:drawablePadding="9.0dip" />
    <com.netease.cloudmusic.ui.PagerListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/scanSettingToast" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <TextView android:id="@android:id/empty" android:visibility="gone" android:layout_centerInParent="true" style="@style/emptyContentToastStyle" />
    <View android:background="@drawable/tab_shadow" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_alignTop="@android:id/list" />
</RelativeLayout>