<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff5f8ff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bind_blk_toppic" android:scaleType="centerCrop" />
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/descTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leftRightMargin" android:layout_marginTop="13.0dip" android:text="@string/warmPrompt" />
        <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leftRightMargin" android:layout_marginTop="17.0dip" android:layout_marginRight="@dimen/leftRightMargin" />
        <TextView android:textSize="22.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/setPasswordBlock" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leftRightMargin" android:layout_marginTop="28.0dip" android:layout_marginRight="@dimen/leftRightMargin">
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/setPasswordDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setPasswordDesc" />
            <com.netease.cloudmusic.ui.EditTextWithClear android:textSize="15.0sp" android:textColor="@color/inputTextColor" android:textColorHint="@color/inputTextHintColor" android:id="@id/password" android:background="@drawable/login_input_bg" android:paddingLeft="10.0dip" android:paddingRight="13.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:hint="@string/setPasswordHint" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" />
        </LinearLayout>
        <TextView android:textSize="17.0sp" android:textColor="#fffefefe" android:gravity="center" android:id="@id/button1" android:background="@drawable/btn_blue_oval_selector" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginLeft="@dimen/leftRightMargin" android:layout_marginTop="34.0dip" android:layout_marginRight="@dimen/leftRightMargin" />
        <TextView android:textSize="17.0sp" android:textColor="#fffefefe" android:gravity="center" android:id="@id/button2" android:background="@drawable/btn_blue_oval_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginLeft="@dimen/leftRightMargin" android:layout_marginTop="13.0dip" android:layout_marginRight="@dimen/leftRightMargin" />
    </LinearLayout>
</ScrollView>