<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/normalBackground" android:paddingLeft="@dimen/leftRightMargin" android:paddingRight="@dimen/leftRightMargin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.cloudmusic.ui.EditTextWithClear android:textSize="15.0sp" android:textColor="@color/inputTextColor" android:textColorHint="@color/inputTextHintColor" android:id="@id/cellphoneLoginAccount" android:background="@drawable/login_input_bg" android:paddingLeft="10.0dip" android:paddingRight="13.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="41.0dip" android:hint="@string/phoneNumber" android:maxLength="11" android:inputType="phone" android:imeOptions="flagNavigateNext" />
    <com.netease.cloudmusic.ui.EditTextWithClear android:textSize="15.0sp" android:textColor="@color/inputTextColor" android:textColorHint="@color/inputTextHintColor" android:id="@id/cellphoneLoginPassword" android:background="@drawable/login_input_bg" android:paddingLeft="10.0dip" android:paddingRight="13.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:hint="@string/passwordLabel" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionGo" android:imeActionLabel="@string/login" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/cellphoneLoginBtn" android:background="@drawable/login_btn_red_bg" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginTop="41.0dip" android:text="@string/login" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip">
        <View android:background="#ffdcdee0" android:layout_width="0.0dip" android:layout_height="1.2999878dip" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="#ffbdbebf" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or" />
        <View android:background="#ffdcdee0" android:layout_width="0.0dip" android:layout_height="1.2999878dip" android:layout_weight="1.0" />
    </LinearLayout>
    <Button android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/cellphoneRegisterBtn" android:background="@drawable/login_btn_white_bg" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginTop="19.0dip" android:text="@string/registerByCellphone" />
    <TextView android:textSize="14.0sp" android:textColor="#ff348bc2" android:layout_gravity="center_horizontal" android:id="@id/cellphoneLoginForgotPassword" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/resetPassword" />
</LinearLayout>