<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:layout_width="@dimen/localScanMobileWidth" android:layout_height="@dimen/localScanMobileHeight">
        <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/local_scan_mobile" app:nightSpecialForegroundColor="@color/nightY1" />
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/localScanMobileHeight" android:layout_marginTop="@dimen/scanDownMaskMarginTop" android:layout_marginBottom="@dimen/scanDownMaskMarginBottom" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/scanDownMask" android:visibility="gone" android:layout_width="@dimen/scanDownMaskWidth" android:layout_height="@dimen/scanDownMaskHeight" android:src="@drawable/local_scan_down" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:id="@id/scaningIcon" android:layout_width="@dimen/localScanSearchSize" android:layout_height="@dimen/localScanSearchSize" android:layout_marginTop="@dimen/localScanSearchMarginTop" android:src="@drawable/local_scan_scaning" android:layout_centerHorizontal="true" app:nightSpecialForegroundColor="@color/nightY1" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/localmusicScanProcess" android:paddingLeft="@dimen/localScanPadding" android:paddingRight="@dimen/localScanPadding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="11.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:ellipsize="start" android:id="@id/localmusicScanDetail" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="18.0sp" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/localmusicScanBtn" android:layout_width="fill_parent" android:layout_height="@dimen/localMusicBtnHeight" android:layout_marginLeft="@dimen/localScanPadding" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/localScanPadding" android:text="@string/localMusicScanNow" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="18.0sp" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/localmusicLrcPicBtn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/localMusicBtnHeight" android:layout_marginLeft="@dimen/localScanPadding" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/localScanPadding" android:text="@string/menuOneKeyLyricImage" />
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="2.0" />
</LinearLayout>