<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/inputPhoneNumInputContainer" android:paddingLeft="@dimen/leftRightMargin" android:paddingTop="37.69998dip" android:paddingRight="@dimen/leftRightMargin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="17.299988sp" android:textColor="@color/inputTextColor" android:gravity="center_horizontal" android:id="@id/phoneNumCode" android:background="@drawable/login_ipt_focus" android:paddingBottom="7.0dip" android:layout_width="62.299988dip" android:layout_height="wrap_content" android:text="@string/chinaCode" />
    <com.netease.cloudmusic.ui.EditTextWithClear android:textSize="17.299988sp" android:textColor="@color/inputTextColor" android:textColorHint="@color/inputTextHintColor" android:id="@id/inputPhoneNumInput" android:background="@drawable/login_ipt_focus" android:paddingLeft="10.0dip" android:paddingRight="13.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-1.6699829dip" android:hint="@string/inputPhoneNumberHint" android:maxLength="11" android:layout_toRightOf="@id/phoneNumCode" android:inputType="phone" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/inputPhoneVerifyCodeTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/inputPhoneVerifyCodeTip" android:layout_below="@id/inputPhoneNumInput" />
</RelativeLayout>