<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/localScanPadding" android:paddingRight="@dimen/localScanPadding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/mobileContainer" android:layout_width="@dimen/localScanMobileWidth" android:layout_height="@dimen/localScanMobileHeight">
        <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/local_scan_mobile" app:nightSpecialForegroundColor="@color/nightY1" />
        <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:id="@id/scaningIcon" android:layout_width="@dimen/localScanSearchSize" android:layout_height="@dimen/localScanSearchSize" android:layout_marginTop="@dimen/localScanSearchMarginTop" android:src="@drawable/local_scan_scaning" android:layout_centerHorizontal="true" app:nightSpecialForegroundColor="@color/nightY1" />
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/localmusicScanAllBtn" android:background="@drawable/btn_white_oval_selector" android:layout_width="fill_parent" android:layout_height="@dimen/localMusicBtnHeight" android:layout_marginTop="37.0dip" android:text="@string/localMusicScanAll" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="18.0sp" android:textColor="@color/mainTextColor" android:gravity="center" android:id="@id/localmusicScanCustomBtn" android:background="@drawable/btn_white_oval_selector" android:layout_width="fill_parent" android:layout_height="@dimen/localMusicBtnHeight" android:layout_marginTop="20.0dip" android:text="@string/localMusicScanCustom" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_gravity="right" android:id="@id/localmusicScanSettingBtn" android:layout_width="wrap_content" android:layout_height="@dimen/localMusicBtnHeight" android:layout_marginTop="@dimen/localScanSettingMarginTop" android:text="@string/localMusicScanSetting" android:drawableLeft="@drawable/local_scan_icn_set" android:drawablePadding="7.0dip" app:needApplyDrawableColor="true" />
</LinearLayout>