<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/profileModifyWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:id="@id/profileModifyAvatarContainer" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/editProfileListHeight" app:bgPaddingLeft="14.0dip">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textColor="@color/normalC3" android:gravity="center|left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/changeAvatar" android:layout_weight="1.0" />
                <com.netease.cloudmusic.ui.VFaceImage android:id="@id/profileModifyAvatar" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
            <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:id="@id/profileModifyBgContainer" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/editProfileListHeight" app:bgPaddingLeft="14.0dip">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textColor="@color/normalC3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/changeProfileBg" />
            </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
            <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:id="@id/profileModifyNicknameContainer" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/editProfileListHeight" app:bgPaddingLeft="14.0dip">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textColor="@color/normalC3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nickname" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="14.0sp" android:textColor="@color/normalC6" android:ellipsize="marquee" android:gravity="right" android:id="@id/profileModifyNickname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
            </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
            <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:id="@id/profileModifyGenderContainer" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/editProfileListHeight" app:bgPaddingLeft="14.0dip">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textColor="@color/normalC3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gender" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="14.0sp" android:textColor="@color/normalC6" android:gravity="right" android:id="@id/profileModifyGender" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
            <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:id="@id/profileModifyBirthdayContainer" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/editProfileListHeight" app:bgPaddingLeft="14.0dip">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textColor="@color/normalC3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthday" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="14.0sp" android:textColor="@color/normalC6" android:gravity="right" android:id="@id/profileModifyBirthday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
            <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:id="@id/profileModifyLocationContainer" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/editProfileListHeight" app:bgPaddingLeft="14.0dip">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textColor="@color/normalC3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="14.0sp" android:textColor="@color/normalC6" android:gravity="right" android:id="@id/profileModifyLocation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
            <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:paddingLeft="13.0dip" android:paddingTop="10.0dip" android:paddingRight="13.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/editProfileListHeight" app:bgPaddingLeft="14.0dip">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textColor="@color/normalC3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signature" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="14.0sp" android:textColor="@color/normalC6" android:gravity="right" android:id="@id/profileModifyDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="49.0dip" android:hint="@string/profileModifyDescHint1" android:layout_weight="1.0" />
            </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>