<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/recommendArtistHeader" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="22.0sp" android:textColor="@color/normalC3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/artistsYouMayInterest" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/normalC6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="22.0dip" android:text="@string/recommendArtistAdWord" />
        <com.netease.cloudmusic.theme.ui.CustomThemeLine android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_alignParentBottom="true"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
    <com.netease.cloudmusic.ui.PagerListView android:id="@id/collectedArtistList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/recommendArtistHeader" />
    <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:id="@id/recommendArtistPanel" android:clickable="true" android:layout_width="fill_parent" android:layout_height="49.69998dip" android:layout_alignParentBottom="true">
        <com.netease.cloudmusic.ui.DrawableCenterTextView android:textSize="13.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/recommendArtistCollectBtn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/collectAllArtist" android:drawableLeft="@drawable/btmlay_icn_not_fav" android:drawablePadding="14.0dip" android:layout_weight="1.0" />
        <com.netease.cloudmusic.theme.ui.CustomThemeLine android:layout_width="0.33000004dip" android:layout_height="20.0dip" />
        <com.netease.cloudmusic.ui.DrawableCenterTextView android:textSize="13.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/recommendArtistSkipBtn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/uninterestRecommendArtist" android:drawableLeft="@drawable/btmlay_icn_not_interest" android:drawablePadding="14.0dip" android:layout_weight="1.0" />
    </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>