<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/listContainer" android:background="@color/normalBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/friendTrackLine" android:background="#ffd8d9da" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="37.0dip" />
    <com.netease.cloudmusic.ui.PagerListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <TextView android:id="@android:id/empty" android:visibility="gone" android:layout_centerInParent="true" style="@style/emptyContentToastStyle" />
</RelativeLayout>