<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.ui.CheckTextView android:textSize="14.699982sp" android:textColor="#ff333333" android:gravity="center" android:background="@drawable/btn_name" android:layout_width="wrap_content" android:layout_height="22.0dip" android:minHeight="22.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />