<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/theme_color_fff" android:gravity="center_vertical" android:id="@id/plAlDescText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/plAlDetailCommonMargin" android:layout_marginTop="13.0dip" android:layout_marginRight="@dimen/plAlDetailCommonMargin" android:lineSpacingExtra="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />