<?xml version="1.0" encoding="utf-8"?>
<View android:background="@color/listDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/listDividerHeight" android:layout_marginLeft="@dimen/listLeftRightMargin" android:layout_marginRight="@dimen/listLeftRightMargin" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />