<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.cloudmusic.theme.ui.ListLoadingProgressBar android:id="@id/loading_view_pb" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textColor="@color/normalC3" android:id="@id/loading_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/loadingMore" />
</LinearLayout>