<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomBackgroundLinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/sectionHeightForProfile" android:minHeight="@dimen/sectionHeightForProfile" app:nightSpecialBackgroundColor="@color/nightYa" app:normalBackgroundColor="#ffeceeef"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="@color/normalC5" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/leftText" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listLeftRightMargin" android:layout_weight="1.0" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="11.0sp" android:textColor="@color/normalC5" android:layout_gravity="center|right" android:id="@id/rightText" android:paddingRight="@dimen/pinnedHeaderPaddingLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</com.netease.cloudmusic.theme.ui.CustomBackgroundLinearLayout>