<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:id="@id/realItemArea" android:paddingLeft="@dimen/playAllPaddingLeft" android:layout_width="fill_parent" android:layout_height="fill_parent" app:bgPaddingLeft="@dimen/playAllPaddingLeft"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:layout_gravity="center_vertical" android:id="@id/localMusicCB" android:layout="@layout/localmusic_item_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listCheckboxMarginLeft" android:layout_marginRight="@dimen/listCheckboxMarginRight" />
    <ViewStub android:layout_gravity="center_vertical" android:id="@id/playingMarkViewStub1" android:layout="@layout/playing_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/findPageNormalPading" />
    <ViewStub android:layout_gravity="center_vertical" android:id="@id/image" android:layout="@layout/localmusic_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_weight="1.0" layout="@layout/song_name_and_info_area_layout" />
    <FrameLayout android:layout_width="48.0dip" android:layout_height="fill_parent">
        <include layout="@layout/song_menu_btn_layout" />
        <ViewStub android:layout_gravity="center" android:id="@id/playingMarkViewStub2" android:layout="@layout/playing_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" />
    </FrameLayout>
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>