<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" fresco:forCard="true" fresco:bgType="noline"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/drawerActionMenuContainer" android:paddingRight="@dimen/drawerLeftPading" android:layout_width="fill_parent" android:layout_height="46.0dip">
        <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:id="@id/drawerActionMenuIcon" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="14.0sp" android:textColor="@color/mainTextColor" android:gravity="center_vertical" android:id="@id/drawerActionMenuTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/drawerActionMenuIcon" android:layout_centerVertical="true" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="11.0sp" android:textColor="@color/theme_color_c6_999" android:gravity="center" android:id="@id/drawerActionMenuNewMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" fresco:nightSpecialForegroundColor="@color/nightY6" fresco:needApplyDrawableColor="true" fresco:normalDrawableColor="@color/theme_color_c6_999" />
        <FrameLayout android:id="@id/drawerActionMenuNewCoverContainer" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:layout_gravity="center" android:id="@id/drawerActionMenuNewCover" android:layout_width="27.0dip" android:layout_height="27.0dip" fresco:roundAsCircle="true" />
            <com.netease.cloudmusic.theme.ui.MainMessageBubbleView android:layout_gravity="center|right|top" android:id="@id/bubbleView" android:layout_width="10.0dip" android:layout_height="10.0dip" />
        </FrameLayout>
        <com.netease.cloudmusic.theme.ui.CustomThemeSwitch android:id="@id/drawerActionMenuSwitch" android:paddingRight="0.0dip" android:visibility="gone" android:layout_marginRight="0.0dip" style="@style/settingCheckbox" />
    </RelativeLayout>
    <com.netease.cloudmusic.theme.ui.CustomThemeLine android:id="@id/drawerActionMenuDivideLine" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.33000004dip" android:layout_marginTop="8.0dip" android:layout_alignParentBottom="true" />
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>