<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout style="@style/musicItemRealItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.cloudmusic.theme.ui.CustomThemeCheckBox android:gravity="center" android:id="@id/checkedImage" android:background="@drawable/togglebutton_bg" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/listCheckboxWidth" android:layout_height="@dimen/listCheckboxHeight" android:layout_marginLeft="@dimen/playAllPaddingLeft" android:layout_marginRight="@dimen/playAllPaddingLeft" android:button="@null" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="fill_parent" android:layout_height="@dimen/listItemHeight55" layout="@layout/song_name_and_info_area_layout" />
        <ImageView android:id="@id/drag_handle" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_icn_move" android:layout_alignParentRight="true" />
    </RelativeLayout>
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>