<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/messageArea" android:background="@drawable/list_selector" android:padding="@dimen/listLinePaddingLeft" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip" app:bgPaddingLeft="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.VFaceImage android:id="@id/userFaceImage" android:layout_marginRight="10.0dip" style="@style/commonVFaceImage" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/noticeBlock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_toRightOf="@id/userFaceImage">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="@color/atNicknameFg" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/noticeNickName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="#ff888888" android:gravity="center_vertical" android:id="@id/noticeAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:id="@id/noticeTime" app:nightSpecialOnlyForNewOpen="true" app:needApplyBackgroundColor="true" app:needApplyDrawableColor="true" style="@style/commonClockTv" />
    </LinearLayout>
    <com.netease.cloudmusic.ui.TextViewFixTouchConsume android:textSize="11.0sp" android:textColor="#ff333333" android:id="@id/noticeContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="1.0dip" android:layout_toRightOf="@id/userFaceImage" android:layout_below="@id/noticeBlock" android:lineSpacingExtra="1.6699829dip" />
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>