<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bgPaddingLeft="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/playProgressBar" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/recordProgramListItemHeigth" android:layout_marginLeft="48.669983dip" android:maxHeight="@dimen/recordProgramListItemHeigth" android:progressDrawable="@drawable/recordprogram_seekbar" android:minHeight="@dimen/recordProgramListItemHeigth" android:thumb="@null" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/recordProgramListItemHeigth">
        <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:id="@id/deleteIcon" android:background="@drawable/list_selector_noline" android:layout_width="@dimen/recordProgramListItemHeigth" android:layout_height="fill_parent" android:src="@drawable/srch_btn_delete" android:scaleType="centerInside" app:nightSpecialForegroundColor="@color/nightY6" app:needApplyNormalDrawableColor="false" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="@color/mainTextColor" android:id="@id/songName" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="11.0sp" android:textColor="#ff999999" android:id="@id/songPlayTime" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/playIcon" android:background="@drawable/list_selector_noline" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/recordProgramListItemHeigth" android:drawableRight="@drawable/recording_search_play" />
        </LinearLayout>
    </LinearLayout>
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>