<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:drawableLeft="@drawable/srch_icn_lrc" android:drawablePadding="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />