<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout style="@style/musicItemRealItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/song_rank_container_layout" />
    <ViewStub android:id="@id/new_music_viewstub_image" android:layout="@layout/new_music_img_layout" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" />
    <include layout="@layout/song_name_and_info_area_layout" />
    <ViewStub android:id="@id/listenMusicRankPlayCount" android:layout="@layout/listenmusic_rank_item_playcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" />
    <include layout="@layout/song_menu_btn_layout" />
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>