<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/findPageNormalPading" android:paddingRight="@dimen/findPageNormalPading" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/mvContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/mvCover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:placeholderImage="@drawable/placeholder_disk_495" app:placeholderImageScaleType="fitXY" app:actualImageScaleType="centerCrop" app:overlayImage="@drawable/cover_border_mask_full_big" app:pressedStateOverlayImage="@color/theme_color_cover_dark" />
        <TextView android:gravity="center" android:id="@id/mvWatchNumber" android:paddingTop="1.6699829dip" android:paddingRight="4.6999817dip" android:drawableLeft="@drawable/list_cover_icn_mv" android:layout_alignParentRight="true" style="@style/listenNumStyle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/mvRankContainer" android:paddingBottom="@dimen/padding10Dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="#ffb2b2b2" android:layout_gravity="bottom" android:id="@id/mvRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="8.0sp" android:textColor="#ffffffff" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/mvRankChangeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/mvTimeDuration" android:paddingLeft="@dimen/padding10Dp" android:paddingBottom="3.669983dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/mvRankContainer" android:layout_above="@id/mvArtisit" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/mvArtisit" android:paddingLeft="@dimen/padding10Dp" android:paddingBottom="@dimen/padding10Dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/mvRankContainer" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>