<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:id="@id/item" android:layout_width="fill_parent" android:layout_height="53.0dip" app:bgPaddingLeft="50.0dip">
        <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:id="@id/icon" android:layout_width="@dimen/listItemHeight50" android:layout_height="53.0dip" android:scaleType="centerInside" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/listTextSize" android:textColor="@color/listTextColor" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/font_size_f6_12dp" android:textColor="#ff999999" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
                <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:id="@id/newMark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listImageTextMargin" android:src="@drawable/icn_point" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/progressContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listTextLineSpaceSize">
                <com.netease.cloudmusic.theme.ui.CustomThemeProgressBar android:id="@id/progressBar" android:layout_width="@dimen/listProgressBarSize" android:layout_height="@dimen/listProgressBarSize" android:layout_marginRight="6.0dip" android:indeterminateOnly="true" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/font_size_f7_11dp" android:textColor="#ffcccccc" android:id="@id/progressInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/playing_mark" />
    </com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>
</LinearLayout>