<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/font_size_f3_15dp" android:textColor="@color/listTextColor" android:gravity="center_vertical" android:paddingLeft="27.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/listItemHeight50"
  xmlns:android="http://schemas.android.com/apk/res/android" />