<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.cloudmusic.ui.NetImageView android:id="@id/newMusicImg" android:layout_width="36.69998dip" android:layout_height="36.69998dip" />
</LinearLayout>