<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/newMusicImg" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" fresco:fadeDuration="300" fresco:placeholderImage="@drawable/placeholder_disk_150" fresco:placeholderImageScaleType="fitXY" fresco:actualImageScaleType="centerCrop"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" />