<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:id="@id/playAllArea" android:layout_width="fill_parent" android:layout_height="@dimen/randomPlayHeight" android:minHeight="@dimen/randomPlayHeight" app:bgType="allLine"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/playAllTextView" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playAll" android:drawableLeft="@drawable/list_icn_play" android:drawablePadding="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:needApplyDrawableColor="true" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="14.0sp" android:textColor="#ff999999" android:id="@id/musicsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playListInfoPlayNum" android:layout_toRightOf="@id/playAllTextView" android:layout_centerVertical="true" />
    <ImageView android:id="@id/managePlayListImg" android:background="@drawable/pl_action_area_item_mask" android:padding="@dimen/findPageNormalPading" android:visibility="gone" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>