<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeBackgroundTextView android:text="@string/unicom" style="@style/categoryTitleTv" />
    <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/unicomFree" android:paddingLeft="@dimen/listLeftRightMargin" android:paddingRight="@dimen/listLeftRightMargin" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/listItemHeight50" app:bgPaddingLeft="@dimen/padding10Dp" app:forCard="true">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/unicomTrafficPack" android:singleLine="true" android:layout_weight="1.0" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="#ff888888" android:id="@id/unicomFreeStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
</LinearLayout>