<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/infoHeaderArea" android:background="@color/playlistDefaultBackgound" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_pl_al_header_blurbg" />
    <include layout="@layout/layout_pl_al_header_mask" />
    <LinearLayout android:id="@id/infoHeaderPlArea" style="@style/album_pl_res_area_header_style">
        <RelativeLayout android:layout_width="@dimen/playListImgCoverWitdh" android:layout_height="@dimen/playListImgCoverHeight">
            <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/musicCover" android:layout_width="@dimen/playListImgCoverHeight" android:layout_height="@dimen/playListImgCoverHeight" fresco:placeholderImage="@drawable/placeholder_disk_300" fresco:placeholderImageScaleType="centerCrop" fresco:actualImageScaleType="centerCrop" fresco:overlayImage="@drawable/cover_border_mask_top" fresco:pressedStateOverlayImage="@drawable/common_ripple_light_selector" />
            <TextView android:id="@id/musicListenCount" android:paddingTop="2.669983dip" android:paddingRight="7.0dip" android:layout_alignParentRight="true" style="@style/listenNumStyle" />
            <include layout="@layout/layout_pl_and_album_res_detail_icon" />
            <include layout="@layout/high_quality_playlist_icon_sml" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.669983dip" android:layout_weight="1.0">
            <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:id="@id/musicTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/playListMusicTitleMarginTop" android:maxLines="2" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/musicUpdateTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxWidth="130.0dip" android:singleLine="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/creatorInfoBlock" android:background="@drawable/common_ripple_light_selector" android:paddingLeft="0.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/playListMusicCreatorMarginTop">
                <com.netease.cloudmusic.ui.VFaceImage android:id="@id/creatorFaceImage" android:layout_width="41.0dip" android:layout_height="41.0dip" />
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/musicCreatorName" android:paddingLeft="4.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="130.0dip" android:singleLine="true" />
                <ImageView android:id="@id/goFlag" android:background="@drawable/list_detail_icn_arr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" />
            </LinearLayout>
            <ViewStub android:id="@id/playListHeaderAd" android:layout="@layout/playlist_header_ad" android:layout_width="fill_parent" android:layout_height="@dimen/playlistAdHeight" android:layout_marginTop="@dimen/playListMusicCreatorMarginTop" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/layout_pl_album_action_area" />
</RelativeLayout>