<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout style="@style/musicItemRealItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/songRankContainer" android:layout_width="@dimen/musicListCountWidth" android:layout_height="fill_parent" android:minWidth="@dimen/musicListCountWidth">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textColor="#ff999999" android:id="@id/songRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <include android:id="@id/songRankPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" layout="@layout/playing_mark" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="8.0dip" android:textColor="@color/theme_color_c7_b2" android:gravity="center_horizontal" android:id="@id/songRankChangeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <include layout="@layout/song_name_and_info_area_layout" />
    <include layout="@layout/song_menu_btn_layout" />
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>