<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#bfffffff" android:gravity="center" android:id="@id/musicMatchBtn" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="43.0dip" android:layout_marginBottom="10.0dip" android:text="@string/getLI" />
    <ViewFlipper android:id="@id/musicOpContainer" android:clickable="true" android:layout_width="fill_parent" android:layout_height="47.0dip">
        <LinearLayout android:gravity="center" android:paddingLeft="-2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/likeBtn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
            </LinearLayout>
            <View android:id="@id/likeLine" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <ImageView android:id="@id/downLoadBtn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <RelativeLayout android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/commentBtn" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/play_icn_cmt" android:scaleType="center" android:layout_centerInParent="true" />
                <TextView android:textSize="9.0sp" android:id="@id/commentCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/commentBtn" android:layout_alignRight="@id/commentBtn" />
            </RelativeLayout>
            <View android:id="@id/commentLine" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <ImageView android:id="@id/shareBtn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/play_icn_share" android:scaleType="center" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:paddingLeft="-2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:paddingLeft="-16.0dip" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="#ccffffff" android:gravity="center_vertical" android:id="@id/radioSubscribeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscribe" android:drawablePadding="-10.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:paddingLeft="-16.0dip" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="#ccffffff" android:gravity="center_vertical" android:id="@id/commentBtn2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment" android:drawablePadding="-10.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:paddingLeft="-16.0dip" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="#ccffffff" android:gravity="center_vertical" android:id="@id/praiseBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doLike" android:drawablePadding="-10.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>
    <RelativeLayout android:orientation="horizontal" android:background="#ffedeff2" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="9.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="83.66998dip">
        <LinearLayout android:gravity="center_vertical" android:id="@id/playSeekBarContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/modeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/downLoadBtn2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_btn_prew" />
            <com.netease.cloudmusic.ui.PlayerSeekBarOld android:id="@id/playSeekBar" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:maxHeight="58.599976dip" android:progressDrawable="@drawable/play_seekbar_old" android:minHeight="58.599976dip" android:layout_weight="1.0" />
            <ImageView android:id="@id/sourceName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/playSeekBarContainer" android:layout_centerHorizontal="true">
            <TextView android:textSize="9.299988sp" android:textColor="#ff666666" android:id="@id/currentTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
            <TextView android:textSize="9.299988sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" / " />
            <TextView android:textSize="9.299988sp" android:textColor="#ff999999" android:id="@id/totalTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>