<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/musicListSection" android:visibility="gone" layout="@layout/common_section" />
        <com.netease.cloudmusic.ui.MusicItemContainer android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/realItemArea" android:background="@drawable/list_selector" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/musicListSection">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/songRankContainer" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip">
                    <TextView android:textColor="#ff999999" android:gravity="center" android:id="@id/songRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <ImageView android:gravity="center" android:id="@id/songRankPlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/song_play_icon" />
                </LinearLayout>
                <TextView android:textSize="8.0dip" android:gravity="center_horizontal" android:id="@id/songRankChangeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/relativeArea" android:paddingLeft="13.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:id="@id/songNameContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/mainTextColor" android:id="@id/songName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:id="@id/mvIcon" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/songInfoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/songNameContainer">
                    <ImageView android:id="@id/musicStat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/musicDownloadIconPadding" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/songInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/actionBtnStyle" />
        </com.netease.cloudmusic.ui.MusicItemContainer>
        <include android:layout_width="@dimen/listPlayingMarkWidth" android:layout_height="fill_parent" android:layout_alignLeft="@id/realItemArea" android:layout_alignTop="@id/realItemArea" android:layout_alignBottom="@id/realItemArea" layout="@layout/playing_mark" />
    </RelativeLayout>
    <com.netease.cloudmusic.ui.MusicExpandCollapseMenu android:id="@id/songMenu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.2999878dip" />
</LinearLayout>