<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomBackgroundLinearLayout android:orientation="vertical" android:paddingLeft="11.0dip" android:paddingRight="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/timeLine" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="14-15-16" />
    <RelativeLayout android:gravity="right" android:id="@id/priMsgContent" android:paddingTop="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_alignParentRight="true" layout="@layout/privatemsg_detail_item_msg_area_layout" />
        <ImageView android:textColor="#ffffffff" android:id="@id/failed_tag" android:background="@drawable/chat_icn_fail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/msgArea" android:layout_alignBottom="@id/msgArea" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="11.0dip" android:textColor="#ff999999" android:id="@id/timeTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="8.0dip" android:text="12:30" android:singleLine="true" android:layout_below="@id/msgArea" android:layout_alignRight="@id/msgArea" />
    </RelativeLayout>
</com.netease.cloudmusic.theme.ui.CustomBackgroundLinearLayout>