<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:orientation="vertical" android:id="@id/radioCategoryListContainer" android:paddingLeft="@dimen/leftRightMargin" android:paddingTop="5.0dip" android:paddingRight="@dimen/leftRightMargin" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bgPaddingLeft="74.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/radioCategoryListRealContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/radioCategoryListPic" android:background="@drawable/list_cover_withbg" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerVertical="true" app:placeholderImage="@drawable/placeholder_disk_150" app:placeholderImageScaleType="fitXY" app:pressedStateOverlayImage="@color/theme_color_cover_dark" />
        <LinearLayout android:orientation="vertical" android:id="@id/programTitleContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/radioCategoryListPic" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip">
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="11.0sp" android:textColor="@color/normalC1" android:gravity="center" android:id="@id/cateTagFlag" android:background="@drawable/list_tag_icn" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" app:nightSpecialBackgroundColor="@color/nightY1" app:needApplyBackgroundColor="true" />
                <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="15.0sp" android:id="@id/radioCategoryListTitle" android:drawablePadding="2.0dip" style="@style/recommendTextViewStyle" />
            </LinearLayout>
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="11.0sp" android:textColor="@color/normalC5" android:id="@id/radioCategoryListSubTitle" android:layout_marginTop="6.0dip" style="@style/recommendTextViewStyle" />
        </LinearLayout>
    </RelativeLayout>
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>