<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:id="@id/radioProgramItemContainer" android:paddingLeft="14.669983dip" android:layout_width="fill_parent" android:layout_height="wrap_content" playlist:bgPaddingLeft="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:playlist="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:minWidth="25.0dip">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="14.0sp" android:textColor="@color/normalC6" android:gravity="center" android:id="@id/programRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" layout="@layout/playing_mark" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="13.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/listMainTextSize" android:textColor="@color/normalC3" android:id="@id/programName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/songInfoContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <ImageView android:id="@id/programStat" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/musicDownloadIconPadding" />
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:id="@id/programDate" android:layout_marginLeft="0.0dip" style="@style/radioDetailItemIconTv" />
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:id="@id/programLike" android:drawableLeft="@drawable/list_icn_praise_small" playlist:needApplyDrawableColor="true" playlist:needApplyNormalDrawableColor="false" style="@style/radioDetailItemIconTv" />
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:id="@id/programPlayCount" android:drawableLeft="@drawable/list_icn_play_sml" playlist:needApplyDrawableColor="true" playlist:needApplyNormalDrawableColor="false" style="@style/radioDetailItemIconTv" />
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/normalC6" android:id="@id/programTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <com.netease.cloudmusic.theme.ui.CustomThemeIconImageView android:id="@id/lastProgramMark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_icn_mark" playlist:nightSpecialForegroundColor="@color/nightY1" />
    </LinearLayout>
    <include layout="@layout/song_menu_btn_layout" />
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>