<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:background="@drawable/list_selector_noline" android:layout_width="fill_parent" android:layout_height="@dimen/listItemHeight60" android:minHeight="@dimen/listItemHeight60" app:bgPaddingLeft="75.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/recommendArtistCheckBox" android:background="@drawable/togglebutton_bg" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/listCheckboxWidth" android:layout_height="@dimen/listCheckboxHeight" android:layout_marginLeft="23.0dip" android:layout_marginRight="3.0dip" android:button="@null" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/recommendArtistAvatar" android:padding="@dimen/playListCoverBgStrokeWidth" android:layout_width="@dimen/listImageSize" android:layout_height="@dimen/listImageSize" android:layout_marginLeft="@dimen/listLeftRightMargin" android:layout_toRightOf="@id/recommendArtistCheckBox" android:layout_centerVertical="true" app:placeholderImage="@drawable/placeholder_avatar_150" app:placeholderImageScaleType="centerCrop" app:actualImageScaleType="centerCrop" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:id="@id/recommendArtistCollectBtn" android:layout_marginRight="@dimen/listLeftRightMargin" android:text="@string/collect" android:drawableLeft="@drawable/btn_icn_add" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:needApplyDrawableColor="true" style="@style/BindButton" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listImageTextMargin" android:layout_toLeftOf="@id/recommendArtistCollectBtn" android:layout_toRightOf="@id/recommendArtistAvatar" android:layout_centerVertical="true">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/listTextSize" android:textColor="@color/normalC3" android:id="@id/recommendArtistName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="@dimen/listSubTextSize" android:textColor="@color/normalC5" android:id="@id/recommendArtistReason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listTextLineSpaceSize" android:singleLine="true" />
    </LinearLayout>
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>