<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_selector_noline" android:layout_width="fill_parent" android:layout_height="@dimen/listItemHeight" android:minHeight="@dimen/listItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/recommendArtistCheckBox" android:background="@drawable/list_checkbox_bg" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/listCheckboxWidth" android:layout_height="@dimen/listCheckboxHeight" android:layout_marginLeft="23.0dip" android:layout_marginRight="3.0dip" android:button="@null" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.netease.cloudmusic.ui.NetImageView android:id="@id/recommendArtistAvatar" android:background="@drawable/list_cover" android:padding="@dimen/playListCoverBgStrokeWidth" android:layout_width="@dimen/listImageSize" android:layout_height="@dimen/listImageSize" android:layout_marginLeft="@dimen/listLeftRightMargin" android:scaleType="centerCrop" android:layout_toRightOf="@id/recommendArtistCheckBox" android:layout_centerVertical="true" />
    <TextView android:id="@id/recommendArtistCollectBtn" android:layout_marginRight="@dimen/listLeftRightMargin" android:text="@string/collect" android:drawableLeft="@drawable/btn_icn_add" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/BindButton" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listImageTextMargin" android:layout_toLeftOf="@id/recommendArtistCollectBtn" android:layout_toRightOf="@id/recommendArtistAvatar" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/listTextSize" android:textColor="@color/listTextColor" android:id="@id/recommendArtistName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/listSubTextSize" android:textColor="@color/listSubTextColor" android:id="@id/recommendArtistReason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listTextLineSpaceingSize" android:singleLine="true" />
    </LinearLayout>
    <include layout="@layout/light_divider" />
</RelativeLayout>