<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/normalBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/inviteFriendContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/findAndInviteFriendContainer" style="@style/invitefriendContainer">
            <ImageView android:id="@id/darenImg" android:src="@drawable/msg_icn_addfrd" style="@style/friendRecommendImg" />
            <TextView android:textSize="16.0sp" android:text="@string/findAndInviteFriend" android:layout_toRightOf="@id/darenImg" style="@style/friendRecommendTv" />
        </RelativeLayout>
        <LinearLayout style="@style/settingTitleContainer">
            <TextView android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@string/recommendMaybeKnow" style="@style/settingTitleTv" />
            <View android:id="@id/myRecentFriendDivideLine" style="@style/titleLine" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>