<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center" android:paddingLeft="@dimen/padding10Dp" android:paddingTop="16.0dip" android:paddingRight="@dimen/padding10Dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="83.32999dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/artistCateContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textColor="@color/normalC4" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/headerArtistCategory" android:drawableLeft="@drawable/search_icn_artist" android:drawableRight="@drawable/list_icn_arr_right" android:drawablePadding="9.0dip" app:needApplyDrawableColor="true" app:needApplyNormalDrawableColor="false" />
    </LinearLayout>
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>