<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_selector" android:paddingLeft="@dimen/listLinePaddingLeft" android:paddingRight="@dimen/listLinePaddingLeft" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.cloudmusic.ui.VFaceImage android:id="@id/share2FreindListItemAvatar" android:layout_width="42.0dip" android:layout_height="42.0dip" />
    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_weight="1.0">
        <TextView android:textSize="14.699982sp" android:textColor="#ff333333" android:id="@id/share2FreindListItemNickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="7.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/share2FreindListItemSelectedIcon" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/login_icn_ok" android:scaleType="centerInside" />
</LinearLayout>