<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.ui.MusicItemContainer android:id="@id/songNameAndInfoArea" style="@style/musicItemNameAndInfo"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/song_name_container_layout" />
    <include layout="@layout/song_info_container_layout" />
</com.netease.cloudmusic.ui.MusicItemContainer>