<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeMoreIconImageView android:layout_width="wrap_content" android:layout_height="fill_parent" app:nightSpecialForegroundColor="@color/nightY6" app:needApplyNormalDrawableColor="true" app:normalForegroundColor="@color/theme_color_c7_b2" style="@style/actionBtnStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />