<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/recommendPageNormalPading" android:paddingRight="@dimen/recommendPageNormalPading" android:layout_width="fill_parent" android:layout_height="77.0dip" app:bgPaddingLeft="86.0dip">
        <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/subjectCover" android:layout_width="63.0dip" android:layout_height="63.0dip" android:layout_marginLeft="4.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" app:placeholderImage="@drawable/placeholder_disk_180" app:placeholderImageScaleType="centerCrop" app:actualImageScaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
            <TextView android:textSize="16.0sp" android:id="@id/subjectTitle" style="@style/recommendTextViewStyle" />
            <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/subjectSubTitle" android:layout_marginTop="@dimen/listTextLineSpaceSize" style="@style/recommendTextViewStyle" />
        </LinearLayout>
    </com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>
</LinearLayout>