<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="7.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/set_skin_slt_blk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip">
        <ImageView android:id="@id/themeThumbnail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/theme_thumbnail_default" android:scaleType="centerCrop" />
        <ImageView android:id="@id/newThemeMark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/set_skin_icn_new" />
        <RelativeLayout android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_below="@id/themeThumbnail">
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/themeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/currentThemeMark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/set_skin_icn_slt" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/theme_btn_text_color" android:gravity="center" android:id="@id/themeDownloadBtn" android:background="@drawable/theme_btn_bg" android:paddingLeft="13.0dip" android:paddingTop="4.0dip" android:paddingRight="13.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ProgressBar android:id="@id/themeDownloadProgressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="13.299988dip" android:progressDrawable="@drawable/theme_download_progress" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Horizontal" />
            <TextView android:textSize="8.0sp" android:textColor="#ff333333" android:id="@id/themeDownloadProgressText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/themeDeleteBtn" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/set_skin_btn_del" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>