<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bgPaddingLeft="74.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/padding10Dp" android:paddingRight="@dimen/padding10Dp" android:layout_width="fill_parent" android:layout_height="77.0dip">
        <RelativeLayout android:paddingLeft="4.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/subjectCover" android:background="@drawable/list_cover_withbg" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" app:placeholderImage="@drawable/placeholder_disk_150" app:placeholderImageScaleType="fitXY" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:id="@id/subjectTitle" style="@style/recommendTextViewStyle" />
            <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/normalC4" android:id="@id/subjectSubTitle" android:layout_marginTop="@dimen/listTextLineSpaceSize" style="@style/recommendTextViewStyle" />
        </LinearLayout>
    </LinearLayout>
</com.netease.cloudmusic.theme.ui.CustomThemeLinearLayout>