<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.ui.TextViewFixTouchConsume android:id="@id/trackDesc" android:visibility="gone" android:layout_marginBottom="7.0dip" android:text="trackDesc" android:layout_below="@id/trackBasicHeaderInfoContainer" android:layout_alignLeft="@id/trackFlag" android:lineSpacingExtra="2.669983dip" style="@style/userTrackTv_14Size"
  xmlns:android="http://schemas.android.com/apk/res/android" />