<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.RecommendArtistContainer android:orientation="vertical" android:background="#ffe6e8e9" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/artistImage" android:layout_width="172.0dip" android:layout_height="172.0dip" fresco:placeholderImage="@drawable/placeholder_avatar_180" fresco:placeholderImageScaleType="centerCrop" fresco:actualImageScaleType="centerCrop" fresco:pressedStateOverlayImage="@drawable/cover_border" />
    <View android:background="@drawable/nact_cover_mask" android:layout_width="172.0dip" android:layout_height="172.0dip" android:layout_alignLeft="@id/artistImage" android:layout_alignTop="@id/artistImage" />
    <ImageView android:id="@id/closeBtn" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nact_cover_icn_del" android:layout_alignTop="@id/artistImage" android:layout_alignRight="@id/artistImage" />
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/artistName" android:paddingLeft="10.0dip" android:layout_width="172.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:singleLine="true" android:layout_alignLeft="@id/artistImage" android:layout_alignBottom="@id/artistImage" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center|left" android:id="@id/recommendReason" android:paddingLeft="10.0dip" android:paddingRight="63.0dip" android:layout_width="172.0dip" android:layout_height="53.0dip" android:text="bb" android:maxLines="2" android:layout_below="@id/artistImage" />
    <com.netease.cloudmusic.theme.ui.CustomThemeLine android:id="@id/line" android:background="@color/listDividerColor" android:layout_width="@dimen/listDividerHeight" android:layout_height="41.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="53.0dip" android:layout_marginBottom="6.0dip" android:layout_below="@id/artistImage" android:layout_alignTop="@id/recommendReason" android:layout_alignRight="@id/recommendReason" android:layout_alignBottom="@id/recommendReason" />
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="@color/theme_color_c3_333" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/subscribeBtn" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="53.0dip" android:layout_height="53.0dip" android:text="aaa" android:drawablePadding="2.0dip" android:layout_below="@id/artistImage" android:layout_alignRight="@id/recommendReason" fresco:nightSpecialForegroundColor="@color/nightY1" fresco:needApplyDrawableColor="true" />
</com.netease.cloudmusic.theme.ui.RecommendArtistContainer>