<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:id="@id/trackViewContainer" style="@style/trackViewContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/trackActivityImg" android:layout_width="fill_parent" android:layout_height="@dimen/trackActivityImageHeight" android:layout_centerVertical="true" fresco:placeholderImage="@drawable/placeholder_nact_pic" fresco:placeholderImageScaleType="fitXY" fresco:actualImageScaleType="centerCrop" fresco:pressedStateOverlayImage="@drawable/common_ripple_light_selector" />
    <ImageView android:id="@id/trackActivityCloseBtn" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nact_cover_icn_del" android:layout_alignParentRight="true" />
    <TextView android:textSize="19.0dip" android:textColor="@color/theme_color_fff" android:gravity="center" android:id="@id/trackActivityInfo" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/trackActivityInfoMarginTop" android:minHeight="52.0dip" android:maxLines="2" android:layout_centerHorizontal="true" android:lineSpacingExtra="6.0dip" />
    <TextView android:textSize="19.0dip" android:gravity="center" android:id="@id/trackActivityAttendBtn" android:background="@drawable/nact_activity_btn" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/attendRightNow" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/theme_color_fff" android:gravity="center" android:id="@id/trackActivityAttendCount" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/attendRightNowCount" android:layout_below="@id/trackActivityAttendBtn" android:layout_centerHorizontal="true" />
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>