<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/trackResourceInteractArea" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/trackLikedPeopleText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/doLike" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/trackResourceLikedPeopleContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
    <com.netease.cloudmusic.ui.DrawableCenterTextView android:id="@id/trackLikeBtn" android:drawableLeft="@drawable/nact_icn_praise" app:nightSpecialForegroundColor="@color/nightY6" app:nightSpecialBackgroundColor="@color/nightY6" app:needApplyBackgroundColor="true" app:needApplyNormalBackgroundColor="false" style="@style/trackInteractTv" />
    <com.netease.cloudmusic.ui.DrawableCenterTextView android:id="@id/trackCmtBtn" android:drawableLeft="@drawable/nact_icn_cmt" app:nightSpecialForegroundColor="@color/nightY6" app:normalDrawableColor="@color/normalC5" style="@style/trackInteractTv" />
    <com.netease.cloudmusic.ui.DrawableCenterTextView android:id="@id/trackRepostBtn" android:drawableLeft="@drawable/nact_icn_share" app:nightSpecialForegroundColor="@color/nightY6" app:nightSpecialBackgroundColor="@color/nightY6" app:needApplyBackgroundColor="true" app:needApplyNormalBackgroundColor="false" app:normalDrawableColor="@color/normalC5" style="@style/trackInteractTv" />
</LinearLayout>