<?xml version="1.0" encoding="utf-8"?>
<com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout android:gravity="center_vertical" android:id="@id/realItemArea" android:background="@drawable/list_selector" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="69.32999dip" app:bgPaddingLeft="125.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/userTopRankContainer" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="69.32999dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="13.0sp" android:gravity="center_horizontal" android:id="@id/rankNum" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="8.0sp" android:textColor="@color/theme_color_c7_b2" android:gravity="center_horizontal" android:id="@id/rankChangeNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:drawablePadding="3.0dip" />
    </LinearLayout>
    <com.netease.cloudmusic.ui.NeteaseMusicSimpleDraweeView android:id="@id/userImg" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_toRightOf="@id/userTopRankContainer" android:layout_centerInParent="true" app:placeholderImage="@drawable/placeholder_avatar_180" app:placeholderImageScaleType="centerCrop" app:pressedStateOverlayImage="@color/theme_color_cover_dark" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/userViewInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="7.0dip" android:layout_toRightOf="@id/userImg" android:layout_centerVertical="true">
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="16.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5.0dip" />
        <com.netease.cloudmusic.theme.ui.CustomThemeTextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/hotLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" />
    </LinearLayout>
</com.netease.cloudmusic.theme.ui.CustomThemeRelativeLayout>