<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/list_full_btn_close" android:id="@id/menuClose" android:title="@string/closed" app:showAsAction="always" />
</menu>