<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/controlContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="#26000000" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="43.299988dip">
            <com.netease.cloudmusic.ui.DrawableCenterTextView android:textSize="13.0sp" android:textColor="#e5ffffff" android:gravity="center|left" android:id="@id/shareBtn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shareImageLrcShare" android:drawableLeft="@drawable/lrc_share_icn_seletor" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
            <View android:background="@drawable/alb_btmtab_line" android:layout_width="1.2999878dip" android:layout_height="fill_parent" />
            <com.netease.cloudmusic.ui.DrawableCenterTextView android:textSize="13.0sp" android:textColor="#e5ffffff" android:gravity="center|left" android:id="@id/saveBtn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shareImageLrcSave" android:drawableLeft="@drawable/lrc_save_icn_selector" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:id="@id/shareImageLrcRealContainer" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/controlContainer">
        <LinearLayout android:orientation="vertical" android:id="@id/shareImageLrcContainer" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/shareImageLrcImgsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <uk.co.senab.photoview.PhotoView android:id="@id/shareImageLrcImg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/shareImageLrcCamera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/lrc_icn_camera" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:id="@id/shareImageLrcLrc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.329987dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:lineSpacingExtra="13.0sp" />
            <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="right" android:id="@id/shareImageLrcMusicName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.329987dip" android:layout_marginTop="22.0dip" android:layout_marginRight="20.0dip" />
            <View android:background="@drawable/share_imagelrc_dashline" android:layout_width="fill_parent" android:layout_height="1.3399963dip" android:layout_marginLeft="13.329987dip" android:layout_marginTop="23.0dip" android:layout_marginRight="13.329987dip" android:layerType="software" />
            <ImageView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="46.669983dip" android:layout_marginLeft="13.329987dip" android:layout_marginRight="13.329987dip" android:src="@drawable/lrc_paper_logo" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>